#MSG_SHEET_OFFSET c=20 r=4
"Sheet %.7s\x0aZ offset: %+1.3fmm\x0a%cContinue\x0a%cReset"
"\x00"

#MSG_REFRESH c=18
"\x04Refresh"
"\x00"

#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
"\x00"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"\x00"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
"\x00"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"\x00"

#MSG_IR_UNKNOWN c=18
"unknown state"
"\x00"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"\x00"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"\x00"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"\x00"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"\x00"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"\x00"

#MSG_WIZARD_DONE c=20 r=3
"All is done. Happy printing!"
"\x00"

#MSG_AMBIENT c=14
"Ambient"
"\x00"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"\x00"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"\x00"

#MSG_AUTO_HOME c=18
"Auto home"
"\x00"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"\x00"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"\x00"

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"\x00"

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"\x00"

#MSG_SELFTEST_AXIS c=16
"Axis"
"\x00"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"\x00"

#MSG_BED_DONE c=20
"Bed done"
"\x00"

#MSG_BED_HEATING c=20
"Bed Heating"
"\x00"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"\x00"

#MSG_BELTTEST c=18
"Belt test"
"\x00"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"\x00"

#MSG_BRIGHT c=6
"Bright"
"\x00"

#MSG_BRIGHTNESS c=18
"Brightness"
"\x00"

#MSG_BED c=13
"Bed"
"\x00"

#MSG_BELT_STATUS c=18
"Belt status"
"\x00"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"\x00"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"\x00"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"\x00"

#MSG_HOMEYZ c=18
"Calibrate Z"
"\x00"

#MSG_CANCEL2 c=10
">Cancel"
"\x00"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"\x00"

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"\x00"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"\x00"

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"\x00"

#MSG_CALIBRATION c=18
"Calibration"
"\x00"

#MSG_SD_REMOVED c=20
"Card removed"
"\x00"

#MSG_CHECKING_FILE c=17
"Checking file"
"\x00"

#MSG_NOT_COLOR c=19
"Color not correct"
"\x00"

#MSG_COOLDOWN c=18
"Cooldown"
"\x00"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"\x00"

#MSG_CRASHDETECT c=13
"Crash det."
"\x00"

#MSG_SELECT_FIL_1ST_LAYERCAL c=20 r=7
"Select a filament for the First Layer Calibration and select it in the on-screen menu."
"\x00"

#MSG_CRASH_DETECTED c=20
"Crash detected."
"\x00"

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"\x00"

#MSG_CRASH c=7
"Crash"
"\x00"

#MSG_DATE c=17
"Date:"
"\x00"

#MSG_COMMUNITY_MADE c=18
"Community made"
"\x00"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"\x00"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"\x00"

#MSG_CONTINUE_SHORT c=5
"Cont."
"\x00"

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"\x00"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"\x00"

#MSG_EJECT_FILAMENT c=17
"Eject filament"
"\x00"

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"\x00"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"\x00"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"\x00"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"\x00"

#MSG_CUT_FILAMENT c=17
"Cut filament"
"\x00"

#MSG_CUTTER c=9
"Cutter"
"\x00"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"\x00"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"\x00"

#MSG_DIM c=6
"Dim"
"\x00"

#MSG_ERROR c=10
"ERROR:"
"\x00"

#MSG_EXTRUDER_FAN_SPEED c=16
"Extruder fan:"
"\x00"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"\x00"

#MSG_EXTRUDER c=17
"Extruder"
"\x00"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"\x00"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"\x00"

#MSG_FAIL_STATS c=18
"Fail stats"
"\x00"

#MSG_FAN_SPEED c=14
"Fan speed"
"\x00"

#MSG_SELFTEST_FAN c=20
"Fan test"
"\x00"

#MSG_FANS_CHECK c=13
"Fans check"
"\x00"

#MSG_FSENSOR c=12
"Fil. sensor"
"\x00"

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"\x00"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"\x00"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"\x00"

#MSG_SELFTEST_FILAMENT_SENSOR c=17
"Filament sensor"
"\x00"

#MSG_FILAMENT_USED c=19
"Filament used"
"\x00"

#MSG_PRINT_TIME c=19
"Print time"
"\x00"

#MSG_FS_ACTION c=10
"FS Action"
"\x00"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"\x00"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"\x00"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"\x00"

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"\x00"

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"\x00"

#MSG_FLOW c=15
"Flow"
"\x00"

#MSG_SELFTEST_PART_FAN c=20
"Front print fan?"
"\x00"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[\xe4m]"
"\x00"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"\x00"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"\x00"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"\x00"

#MSG_HEATING_COMPLETE c=20
"Heating done."
"\x00"

#MSG_HEATING c=20
"Heating"
"\x00"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Sveiki, as esu jusu originalus Prusa i3 spausdintuvas. Ar noretumete, kad padetu jums atlikti sarankos procesa?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"\x00"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"\x00"

#MSG_CORRECTLY c=20
"Changed correctly?"
"\x00"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"\x00"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"\x00"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"\x00"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"\x00"

#MSG_CHECKING_X c=20
"Checking X axis"
"\x00"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"\x00"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"\x00"

#MSG_SELECT_EXTRUDER c=20
"Select extruder:"
"\x00"

#MSG_FILAMENT c=17
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"\x00"

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"\x00"

#MSG_INFO_SCREEN c=18
"Info screen"
"\x00"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"\x00"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"\x00"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"\x00"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"\x00"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"\x00"

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"\x00"

#MSG_LAST_PRINT c=18
"Last print"
"\x00"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"\x00"

#MSG_LEFT c=10
"Left"
"\x00"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [\xe4m]"
"\x00"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"\x00"

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"\x00"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"\x00"

#MSG_LOAD_FILAMENT c=17
"Load filament"
"\x00"

#MSG_LOADING_COLOR c=20
"Loading color"
"\x00"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"\x00"

#MSG_ITERATION c=12
"Iteration"
"\x00"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"\x00"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"\x00"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"\x00"

#MSG_MAIN c=18
"Main"
"\x00"

#MSG_BL_HIGH c=12
"Level Bright"
"\x00"

#MSG_BL_LOW c=12
"Level Dimmed"
"\x00"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"\x00"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"\x00"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"\x00"

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"\x00"

#MSG_MEASURED_SKEW c=14
"Measured skew"
"\x00"

#MSG_MMU_FAILS c=15
"MMU fails"
"\x00"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"\x00"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"\x00"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"\x00"

#MSG_MODE c=6
"Mode"
"\x00"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"\x00"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"\x00"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"\x00"

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"\x00"

#MSG_STEALTH c=7
"Stealth"
"\x00"

#MSG_AUTO_POWER c=10
"Auto power"
"\x00"

#MSG_HIGH_POWER c=10
"High power"
"\x00"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"\x00"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"\x00"

#MSG_MOVE_AXIS c=18
"Move axis"
"\x00"

#MSG_MOVE_X c=18
"Move X"
"\x00"

#MSG_MOVE_Y c=18
"Move Y"
"\x00"

#MSG_MOVE_Z c=18
"Move Z"
"\x00"

#MSG_NO_MOVE c=20
"No move."
"\x00"

#MSG_NO_CARD c=18
"No SD card"
"\x00"

#MSG_NA c=3
"N/A"
"\x00"

#MSG_NO c=4
"No"
"\x00"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"\x00"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"\x00"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"\x00"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"\x00"

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"\x00"

#MSG_NOZZLE c=10
"Nozzle"
"\x00"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"\x00"

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"\x00"

#MSG_PAUSE_PRINT c=18
"Pause print"
"\x00"

#MSG_PID_RUNNING c=20
"PID cal."
"\x00"

#MSG_PID_FINISHED c=20
"PID cal. finished"
"\x00"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"\x00"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"\x00"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"\x00"

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"\x00"

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"\x00"

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"\x00"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"\x00"

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"\x00"

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"\x00"

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"\x00"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"\x00"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"\x00"

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"\x00"

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"\x00"

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"\x00"

#MSG_PLEASE_WAIT c=20
"Please wait"
"\x00"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"\x00"

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"\x00"

#MSG_PREHEAT c=18
"Preheat"
"\x00"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"\x00"

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"\x00"

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"\x00"

#MSG_PAUSE c=5
"Pause"
"\x00"

#MSG_POWER_FAILURES c=15
"Power failures"
"\x00"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"\x00"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"\x00"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"\x00"

#MSG_PRINT_FAN_SPEED c=16
"Print fan:"
"\x00"

#MSG_CARD_MENU c=18
"Print from SD"
"\x00"

#MSG_PRESS_KNOB c=20
"Press the knob"
"\x00"

#MSG_PRINT_PAUSED c=20
"Print paused"
"\x00"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"\x00"

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"\x00"

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"\x00"

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"\x00"

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"\x00"

#MSG_BED_CORRECTION_REAR c=14
"Rear side [\xe4m]"
"\x00"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"\x00"

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"\x00"

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"\x00"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"\x00"

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"\x00"

#MSG_RESET c=14
"Reset"
"\x00"

#MSG_RESUME_PRINT c=18
"Resume print"
"\x00"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"\x00"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[\xe4m]"
"\x00"

#MSG_RPI_PORT c=13
"RPi port"
"\x00"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"\x00"

#MSG_SD_CARD c=8
"SD card"
"\x00"

#MSG_RIGHT c=10
"Right"
"\x00"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"\x00"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"\x00"

#MSG_SELFTEST_OK c=20
"Self test OK"
"\x00"

#MSG_SELFTEST_START c=20
"Self test start"
"\x00"

#MSG_SELFTEST c=18
"Selftest"
"\x00"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"\x00"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"\x00"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"\x00"

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"\x00"

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"\x00"

#MSG_SETTINGS c=18
"Settings"
"\x00"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"\x00"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"\x00"

#MSG_SORT c=7
"Sort"
"\x00"

#MSG_NONE c=8
"None"
"\x00"

#MSG_SORT_TIME c=8
"Time"
"\x00"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"\x00"

#MSG_SORT_ALPHA c=8
"Alphabet"
"\x00"

#MSG_SORTING c=20
"Sorting files"
"\x00"

#MSG_SOUND_LOUD c=7
"Loud"
"\x00"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"\x00"

#MSG_SOUND c=7
"Sound"
"\x00"

#MSG_RUNOUTS c=7
"Runouts"
"\x00"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"\x00"

#MSG_SOUND_ONCE c=7
"Once"
"\x00"

#MSG_SPEED c=15
"Speed"
"\x00"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"\x00"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"\x00"

#MSG_STATISTICS c=18
"Statistics"
"\x00"

#MSG_STOP_PRINT c=18
"Stop print"
"\x00"

#MSG_STOPPED c=20
"STOPPED."
"\x00"

#MSG_SUPPORT c=18
"Support"
"\x00"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"\x00"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"\x00"

#MSG_PINDA_CALIBRATION c=13
"PINDA cal."
"\x00"

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"\x00"

#MSG_PINDA_CAL_FAILED c=20 r=4
"PINDA calibration failed"
"\x00"

#MSG_PINDA_CALIBRATION_DONE c=20 r=8
"PINDA calibration is finished and active. It can be disabled in menu Settings->PINDA cal."
"\x00"

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"\x00"

#MSG_TEMPERATURE c=18
"Temperature"
"\x00"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"\x00"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"\x00"

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"\x00"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"\x00"

#MSG_TUNE c=18
"Tune"
"\x00"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"\x00"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"\x00"

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"\x00"

#MSG_UNLOAD_FILAMENT c=18
"Unload filament"
"\x00"

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"\x00"

#MSG_TOTAL c=6
"Total"
"\x00"

#MSG_MENU_VOLTAGES c=15
"Voltages"
"\x00"

#MSG_UNKNOWN c=13
"unknown"
"\x00"

#MSG_USERWAIT c=20
"Wait for user..."
"\x00"

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"\x00"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"\x00"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"\x00"

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"\x00"

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"\x00"

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"\x00"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"\x00"

#MSG_WIZARD c=17
"Wizard"
"\x00"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"\x00"

#MSG_YES c=4
"Yes"
"\x00"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"\x00"

#MSG_TIMEOUT c=12
"Timeout"
"\x00"

#MSG_X_CORRECTION c=13
"X-correct:"
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"\x00"

#MSG_LOAD_ALL c=17
"Load all"
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"\x00"

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"\x00"

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"\x00"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"\x00"

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"\x00"

#MSG_Y_CORRECTION c=13
"Y-correct:"
"\x00"

#MSG_OFF c=3
"Off"
"\x00"

#MSG_ON c=3
"On"
"\x00"

#MSG_BACK c=18
"Back"
"\x00"

#MSG_CHECKS c=18
"Checks"
"\x00"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"\x00"

#MSG_STRICT c=8
"Strict"
"\x00"

#MSG_WARN c=8
"Warn"
"\x00"

#MSG_HW_SETUP c=18
"HW Setup"
"\x00"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"\x00"

#MSG_MESH c=12
"Mesh"
"\x00"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"\x00"

#MSG_MMU_MODE c=8
"MMU Mode"
"\x00"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"\x00"

#MSG_MODEL c=8
"Model"
"\x00"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"\x00"

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"\x00"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"\x00"

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"\x00"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"\x00"

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"\x00"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"\x00"

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"\x00"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"\x00"

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"\x00"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"\x00"

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"\x00"

#MSG_RENAME c=18
"Rename"
"\x00"

#MSG_SELECT c=18
"Select"
"\x00"

#MSG_INFO_SENSORS c=18
"Sensor info"
"\x00"

#MSG_SHEET c=10
"Sheet"
"\x00"

#MSG_SOUND_BLIND c=7
"Assist"
"\x00"

#MSG_STEEL_SHEET c=18
"Steel sheets"
"\x00"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"\x00"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"\x00"

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"\x00"
