#MSG_SHEET_OFFSET c=20 r=4
"Sheet %.7s\x0aZ offset: %+1.3fmm\x0a%cContinue\x0a%cReset"
"Skiva %.7s\x0aZ offset: %+1.3fmm\x0a%cForts\xe1tta\x0a%cAterst\xe1ll"

#MSG_REFRESH c=18
"\x04Refresh"
"\x04Uppdatera"

#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 el \xe1ldre"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS v0.3 el \xe1ldre"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 el nyare"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS v0.4 el nyare"

#MSG_IR_UNKNOWN c=18
"unknown state"
"ok\xe1nt tillstand"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"[0;0] punktf\xefrskjutn"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Krockdetekt kan\x0aendast aktiveras i\x0anormalt l\xe1ge"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"VARNING:\x0aKrockdetekt\x0ainaktiverad i\x0atyst-l\xe1ge"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Justerar Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Allt korrekt"

#MSG_WIZARD_DONE c=20 r=3
"All is done. Happy printing!"
"Allt \xe1r klart. God utskrift!"

#MSG_AMBIENT c=14
"Ambient"
"Omgivande"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"och tryck pa knappen"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"\xe1r bada Z-vagnarna helt uppe?"

#MSG_AUTO_HOME c=18
"Auto home"
"Auto hem"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"Autoladda filament"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Autoladdning av fil. \xe1r endast m\xefjligt n\xe1r fil. sensorn \xe1r aktiv..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Autoladdning filament \xe1r aktiv, tryck pa knappen och s\xe1tt i filament..."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Axell\xe1ngd"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Axel"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"B\xe1dd/V\xe1rmare"

#MSG_BED_DONE c=20
"Bed done"
"B\xe1dd klar"

#MSG_BED_HEATING c=20
"Bed Heating"
"B\xe1dden v\xe1rms upp"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"B\xe1ddniva korrekt"

#MSG_BELTTEST c=18
"Belt test"
"B\xe1lt test"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"B\xe1ddnivelleringen felade. Sensorn utl\xefstes inte. Skr\xe1p pa munstycket? V\xe1ntar pa aterst\xe1llning."

#MSG_BRIGHT c=6
"Bright"
"Ljus"

#MSG_BRIGHTNESS c=18
"Brightness"
"Ljusstyrka"

#MSG_BED c=13
"Bed"
"B\xe1dd"

#MSG_BELT_STATUS c=18
"Belt status"
"B\xe1lt status"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Blackout intr\xe1ffat. Aterst\xe1lla utskr?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Kalibrerar hem"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"Kalibrerar XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Kalibrera Z"

#MSG_CANCEL2 c=10
">Cancel"
">Avbryt"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibrerar XYZ. Vrid vredet f\xefr att flytta Z-vagnarna upp till \xe1ndstoppen. Klicka n\xe1r du \xe1r klar."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Kalibrerar Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibrerar Z. Vrid vredet f\xefr att flytta Z-sl\xe1darna upp till \xe1ndstoppen. Klicka n\xe1r du \xe1r klar."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Kalibraring utf\xefrd"

#MSG_CALIBRATION c=18
"Calibration"
"Kalibrering"

#MSG_SD_REMOVED c=20
"Card removed"
"Kort borttaget"

#MSG_CHECKING_FILE c=17
"Checking file"
"Kontrollerar fil"

#MSG_NOT_COLOR c=19
"Color not correct"
"F\xe1rg ej korrekt"

#MSG_COOLDOWN c=18
"Cooldown"
"Kyla ner"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Kopiera det valda spraket?"

#MSG_CRASHDETECT c=13
"Crash det."
"Krockdetekt."

#MSG_SELECT_FIL_1ST_LAYERCAL c=20 r=7
"Select a filament for the First Layer Calibration and select it in the on-screen menu."
"V\xe1lj ett filament f\xefr f\xefrsta lagrets kalibrering och v\xe1lj det i sk\xe1rmmenyn."

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Krock uppt\xe1ckt."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Krock uppt\xe1ckt. Ateruppta utskrift?"

#MSG_CRASH c=7
"Crash"
"Krock"

#MSG_DATE c=17
"Date:"
"Datum:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Allm\xe1nhetsgjord"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Inaktivera stepper"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Avstandet mellan munstyckets spets och b\xe1ddytan har inte st\xe1llts in \xe1nnu. V\xe1nligen f\xeflj manualen F\xefrsta lagrets kalibrering."

#MSG_CONTINUE_SHORT c=5
"Cont."
"Frts."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Vill du upprepa det sista steget f\xefr att justera avstandet mellan munstycket och v\xe1rmeb\xe1dden?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"E-korrektion:"

#MSG_EJECT_FILAMENT c=17
"Eject filament"
"Mata ut filament"

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"Matar ut filament"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"\xe1ndlage inte natt"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"\xe1ndl\xe1ge"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"\xe1ndl\xe1gen"

#MSG_CUT_FILAMENT c=17
"Cut filament"
"Sk\xe1r filament"

#MSG_CUTTER c=9
"Cutter"
"Sk\xe1rare"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Sk\xe1r filament"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"FEL: Filamentsensorn svarar inte, kontrollera anslutningen."

#MSG_DIM c=6
"Dim"
"\x00"

#MSG_ERROR c=10
"ERROR:"
"FEL:"

#MSG_EXTRUDER_FAN_SPEED c=16
"Extruder fan:"
"Extruderfl\xe1kt:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"\x00"

#MSG_EXTRUDER c=17
"Extruder"
"\x00"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"Felstatistik MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"F. autoladdn"

#MSG_FAIL_STATS c=18
"Fail stats"
"Felstatistik"

#MSG_FAN_SPEED c=14
"Fan speed"
"Fl\xe1ktfart"

#MSG_SELFTEST_FAN c=20
"Fan test"
"Fl\xe1kttest"

#MSG_FANS_CHECK c=13
"Fans check"
"Fl\xe1ktcheck"

#MSG_FSENSOR c=12
"Fil. sensor"
"\x00"

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Fil. avbrott"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Extruderas filament med r\xe1tt f\xe1rg?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Filament ej laddat"

#MSG_SELFTEST_FILAMENT_SENSOR c=17
"Filament sensor"
"\x00"

#MSG_FILAMENT_USED c=19
"Filament used"
"Anv\xe1nt filament"

#MSG_PRINT_TIME c=19
"Print time"
"Utskriftstid"

#MSG_FS_ACTION c=10
"FS Action"
"FS aktion"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Filen \xe1r ofullst\xe1ndig. Forts\xe1tta \xe1nda?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Avslutar flyttning"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"F\xefrstalager kalib."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"F\xefrst kommer jag att utf\xefra sj\xe1lvtestet f\xefr att kontrollera de vanligaste monteringsproblemen."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"Atg\xe1rda problemet och tryck sedan pa knappen pa MMU-enheten."

#MSG_FLOW c=15
"Flow"
"Fl\xefde"

#MSG_SELFTEST_PART_FAN c=20
"Front print fan?"
"Frontfl\xe1kt?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[\xe4m]"
"\x00"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Front/v\xe1nster fl\xe1kt"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"V\xe1rmare/Termistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"Uppv\xe1rmning avaktiverad av s\xe1kerhetstimer."

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Uppv\xe1rmning klar."

#MSG_HEATING c=20
"Heating"
"Uppv\xe1rmning"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Hej, jag \xe1r din Prusa i3-skrivare. Vill du att jag ska guida dig genom installationsprocessen?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"\xe1ndra filament"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"\xe1ndring utf\xefrd!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"\xe1ndring korrekt?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Kontroll b\xe1dd"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Kontroll \xe1ndl\xe1gen"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Kontroll hotend"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Kontroll sensorer"

#MSG_CHECKING_X c=20
"Checking X axis"
"Kontroll X-axel"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Kontroll Y-axel"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Kontroll Z-axel"

#MSG_SELECT_EXTRUDER c=20
"Select extruder:"
"V\xe1lj extruder:"

#MSG_FILAMENT c=17
"Filament"
"Mata ut filament"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Jag kommer att utf\xefra en xyz-kalibrering nu. Det kommer att ta ca. 12 min."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Jag kommer att utf\xefra z-kalibrering nu."

#MSG_INFO_SCREEN c=18
"Info screen"
"Infosk\xe1rm"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"S\xe1tt i filament"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"\xe1r filament isatt?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Ligger metallskiva pa v\xe1rmeb\xe1dden?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Senaste utskriftsfel"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Hej, jag \xe1r din Prusa i3-skrivare. Jag guidar dig genom en kort installationsprocess, d\xe1r Z-axeln kommer att kalibreras. Sedan \xe1r du redo att skriva ut."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Om du har ytterligare metallskivor, kalibrera deras f\xefrinst\xe1llningar i Inst\xe1llningar - HW inst\xe1llning - Metallskiva."

#MSG_LAST_PRINT c=18
"Last print"
"Senaste utskrift"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"V\xe1nst hotend fl\xe1kt?"

#MSG_LEFT c=10
"Left"
"V\xe1nster"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [\xe4m]"
"V\xe1nstsida [\xe4m]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Linj\xe1r korrektion"

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Live justera Z"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Infoga filamentet (ladda inte in det) i extrudern och tryck sedan pa knappen."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Ladda filament"

#MSG_LOADING_COLOR c=20
"Loading color"
"Laddar f\xe1rg"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Laddar filament"

#MSG_ITERATION c=12
"Iteration"
"\x00"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"L\xefs pulley"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"Ladd till munstyck"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 F\xefrst lager kalibr."

#MSG_MAIN c=18
"Main"
"Huvudsaklig"

#MSG_BL_HIGH c=12
"Level Bright"
"Ljusniva"

#MSG_BL_LOW c=12
"Level Dimmed"
"Niva d\xe1mpad"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"M\xe1tning av referensh\xefjd f\xefr kalibreringspunkt"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"B\xe1ddytsjustering"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Aterupptar position..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Aterupptar temperatur..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"M\xe1tt skevhet"

#MSG_MMU_FAILS c=15
"MMU fails"
"MMU felar"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"MMU-laddning felade"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"MMU-laddn felar"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Aterupptar..."

#MSG_MODE c=6
"Mode"
"\x00"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"MK3-firmware uppt\xe1ckt pa MK3S-skrivare"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"Tyst"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"MMU fordrar anv\xe1ndarens uppm\xe1rksamhet.."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"MMU str\xefmavbr."

#MSG_STEALTH c=7
"Stealth"
"Tyst"

#MSG_AUTO_POWER c=10
"Auto power"
"Auto kraft"

#MSG_HIGH_POWER c=10
"High power"
"H\xefg kraft"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 ansluten"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"\x00"

#MSG_MOVE_AXIS c=18
"Move axis"
"Flytta axlar"

#MSG_MOVE_X c=18
"Move X"
"Flytta X"

#MSG_MOVE_Y c=18
"Move Y"
"Flytta Y"

#MSG_MOVE_Z c=18
"Move Z"
"Flytta Z"

#MSG_NO_MOVE c=20
"No move."
"Ingen r\xefrelse."

#MSG_NO_CARD c=18
"No SD card"
"Inget SD-kort"

#MSG_NA c=3
"N/A"
"\x00"

#MSG_NO c=4
"No"
"Nej"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"Inte ansluten"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Ny firmware version tillg\xe1nglig:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Roterar inte"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Nu ska jag kalibrera avstandet mellan munstyckets spets och v\xe1rmeb\xe1ddsytan."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Nu ska jag f\xefrv\xe1rma munstycket f\xefr PLA."

#MSG_NOZZLE c=10
"Nozzle"
"Munstycke"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Gamla inst\xe1llningar hittades. Standard PID, Esteps etc. kommer att st\xe1llas in."

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Ta nu bort testutskriften fran metallskivan."

#MSG_PAUSE_PRINT c=18
"Pause print"
"Pausa utskrift"

#MSG_PID_RUNNING c=20
"PID cal."
"PID kalibrering."

#MSG_PID_FINISHED c=20
"PID cal. finished"
"PID kalibrering klar"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"PID kalibrering"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"PINDA uppv\xe1rmning"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Placera ett pappersark under munstycket under kalibreringen av de f\xefrsta 4 punkterna. St\xe1ng av skrivaren omedelbart om munstycket r\xefr vid pappret.."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Reng\xefr b\xe1dden och tryck sedan pa knappen."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Reng\xefr munstycket f\xefr kalibrering. Klicka n\xe1r du \xe1r klar."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Kontrollera:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Se var handbok och atg\xe1rda problemet. Ateruppta sedan guiden genom att starta om skrivaren."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"\xefppna idler och ta bort filamentet manuellt."

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Placera metallskiva pa v\xe1rmeb\xe1dden."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"V\xe1nligen tryck pa knappen f\xefr att mata ut filament"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"V\xe1nligen ta ut filamentet omedelbart"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Ta bort filamentet och tryck sedan pa knappen."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Ta bort metallskivan fran v\xe1rmeb\xe1dden."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Utf\xefr XYZ-kalibrering f\xefrst."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Uppdatera firmware i din MMU2. V\xe1ntar pa aterst\xe1llning."

#MSG_PLEASE_WAIT c=20
"Please wait"
"V\xe1nligen v\xe1nta"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"V\xe1nligen ta bort fraktinsatserna f\xefrst."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"F\xefrv\xe1rm munstycket!"

#MSG_PREHEAT c=18
"Preheat"
"F\xefrv\xe1rm"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"F\xefrv\xe1rmer munstycke. V\xe1nta."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"V\xe1nligen uppgradera."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Tryck pa knappen f\xefr att f\xefrv\xe1rma munstycket och forts\xe1tta."

#MSG_PAUSE c=5
"Pause"
"Paus"

#MSG_POWER_FAILURES c=15
"Power failures"
"Str\xefmavbrott"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Utskriften avbr\xefts"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"F\xefrv\xe1rmer f\xefr laddn"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"F\xefrv\xe1rmer for utmatn"

#MSG_PRINT_FAN_SPEED c=16
"Print fan:"
"Utskriftsfl\xe1kt:"

#MSG_CARD_MENU c=18
"Print from SD"
"Skriv ut fran SD"

#MSG_PRESS_KNOB c=20
"Press the knob"
"Tryck pa knappen"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Utskriften pausad"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Tryck pa knappen f\xefr att aterst\xe1lla munstyckstemperaturen."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Skrivaren har inte kalibrerats \xe1nnu. V\xe1nligen f\xeflj manualen, kapitel F\xefrsta stegen, avsnitt Kalibreringsfl\xefde."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"V\xe1nligen s\xe1tt i filamentet i extrudern, tryck sedan pa knappen f\xefr inladdning.."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"V\xe1nligen s\xe1tt i filamentet i den f\xefrsta kanalen pa MMU:n och tryck sedan pa knappen f\xefr inladdning."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"V\xe1nligen ladda filament f\xefrst."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [\xe4m]"
"Baksida [\xe4m]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"V\xe1nligen mata ut filamentet f\xefrst och upprepa sedan denna atg\xe1rd."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Kontrollera IR-sensorns anslutning, mata ut eventuellt filament."

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Aterst\xe1ller utskrift"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Ta bort det gamla filamentet och tryck pa knappen f\xefr att b\xefrja ladda nytt filament."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"Aterst\xe1ll XYZ-kal."

#MSG_RESET c=14
"Reset"
"Aterst\xe1ll"

#MSG_RESUME_PRINT c=18
"Resume print"
"Ateruppta utskrift"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Aterupptar utskrift"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[\xe4m]"
"H\xefger sida[\xe4m]"

#MSG_RPI_PORT c=13
"RPi port"
"\x00"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Att utf\xefra guiden kommer att radera aktuella kalibreringsinst\xe1llningar och b\xefrja om fran b\xefrjan. Forts\xe1tta?"

#MSG_SD_CARD c=8
"SD card"
"SD-kort"

#MSG_RIGHT c=10
"Right"
"H\xefger"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"S\xefker efter kalibreringspunkt f\xefr b\xe1dden"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"V\xe1lj sprak"

#MSG_SELFTEST_OK c=20
"Self test OK"
"Sj\xe1lvtest OK"

#MSG_SELFTEST_START c=20
"Self test start"
"Sj\xe1lvteststart"

#MSG_SELFTEST c=18
"Selftest"
"Sj\xe1lvtest"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"Sj\xe1lvtestfel!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Sj\xe1lvtestet felade"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Sj\xe1lvtest kommer att utf\xefras f\xefr att kalibrera exakt sensorl\xefs hemposition."

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"V\xe1lj munstycksf\xefrv\xe1rmningstemperatur som passar ditt material."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"S\xe1tt temperatur:"

#MSG_SETTINGS c=18
"Settings"
"Inst\xe1llningar"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Visa \xe1ndl\xe1gen"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Vissa filer kommer inte att sorteras. Max. antal filer i 1 mapp f\xefr sortering \xe1r 100."

#MSG_SORT c=7
"Sort"
"Sortera"

#MSG_NONE c=8
"None"
"Ingen"

#MSG_SORT_TIME c=8
"Time"
"Tid"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"H\xefg skevhet"

#MSG_SORT_ALPHA c=8
"Alphabet"
"Alfabet"

#MSG_SORTING c=20
"Sorting files"
"Sorterar filer"

#MSG_SOUND_LOUD c=7
"Loud"
"H\xefgt"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Lag skevhet"

#MSG_SOUND c=7
"Sound"
"Ljud"

#MSG_RUNOUTS c=7
"Runouts"
"Avbrott"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"Ett problem har uppstatt, Z-nivellering utf\xefrs..."

#MSG_SOUND_ONCE c=7
"Once"
"En gang"

#MSG_SPEED c=15
"Speed"
"Fart"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Rotation"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Stabil omgivningstemperatur 21-26C kr\xe1vs samt ett styvt stativ."

#MSG_STATISTICS c=18
"Statistics"
"Statistik"

#MSG_STOP_PRINT c=18
"Stop print"
"Stoppa utskriften"

#MSG_STOPPED c=20
"STOPPED."
"STOPPAD."

#MSG_SUPPORT c=18
"Support"
"\x00"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"Utbytt"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"V\xe1lj filament:"

#MSG_PINDA_CALIBRATION c=13
"PINDA cal."
"PINDA kal."

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"V\xe1lj temperatur som passar ditt material."

#MSG_PINDA_CAL_FAILED c=20 r=4
"PINDA calibration failed"
"PINDA-kalibrering misslyckades"

#MSG_PINDA_CALIBRATION_DONE c=20 r=8
"PINDA calibration is finished and active. It can be disabled in menu Settings->PINDA cal."
"PINDA-kalibreringen \xe1r klar och aktiv. PINDA kalibrering kan inaktiveras i menyn Inst\xe1llningar->PINDA kal."

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Sensor verifierad, ta bort filamentet nu."

#MSG_TEMPERATURE c=18
"Temperature"
"Temperatur"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"Temperaturer"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Det finns fortfarande ett behov av att g\xefra Z-kalibrering. V\xe1nligen f\xeflj manualen, kapitel F\xefrsta stegen, avsnitt Kalibreringsfl\xefde."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Totalt filament"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Total utskriftstid"

#MSG_TUNE c=18
"Tune"
"St\xe1ll in"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Totala misslyckanden"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"att ladda filament"

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"att ta bort filament"

#MSG_UNLOAD_FILAMENT c=18
"Unload filament"
"Ta bort filament"

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Tar bort filament"

#MSG_TOTAL c=6
"Total"
"\x00"

#MSG_MENU_VOLTAGES c=15
"Voltages"
"Sp\xe1nning"

#MSG_UNKNOWN c=13
"unknown"
"ok\xe1nd"

#MSG_USERWAIT c=20
"Wait for user..."
"V\xe1ntar pa anv\xe1ndare."

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"V\xe1ntar pa munstycks- och b\xe1ddkylning"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"V\xe1ntar pa PINDA-sondens kylning"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Varning: bade skrivartyp och moderkortstyp har \xe1ndrats."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Varning: moderkortstyp \xe1ndrad."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Varning: skrivartyp har \xe1ndrats."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Lyckades filamentutmatningen?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Kabelfel"

#MSG_WIZARD c=17
"Wizard"
"Guide"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"XYZ kal. detaljer"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"XYZ-kalibrering misslyckades. Se bruksanvisningen."

#MSG_YES c=4
"Yes"
"Ja"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Du kan alltid ateruppta guiden fran Kalibrering -> Guide."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"XYZ-kalibrering \xe1r ok. Skevhet kommer att korrigeras automatiskt."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"XYZ-kalibrering ok. X/Y-axlarna \xe1r mycket lite skeva. Bra jobbat!"

#MSG_TIMEOUT c=12
"Timeout"
"\x00"

#MSG_X_CORRECTION c=13
"X-correct:"
"X-korrektion:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"XYZ-kalibrering ok. X/Y-axlarna ar vinkelr\xe1ta. Grattis!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"XYZ-kalibrering komprometterad. Fr\xe1mre kalibreringspunkter kan inte nas."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"XYZ-kalibrering komprometterad. H\xefger fr\xe1mre kalibreringspunkter kan inte nas."

#MSG_LOAD_ALL c=17
"Load all"
"Ladda alla"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"XYZ-kalibrering misslyckades. B\xe1ddkalibreringspunkterna hittades inte."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"XYZ-kalibrering misslyckades. Fr\xe1mre kalibreringspunkter kan inte nas."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"XYZ-kalibrering misslyckades. H\xefger fr\xe1mre kalibreringspunkt kan inte nas."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Y avstand fran min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"Skrivaren b\xefrjar skriva ut en sicksacklinje. Vrid vredet tills du nar optimal h\xefjd. Kontrollera med bilderna i handboken (Kalibreringskapitlet)."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"Verifieringen misslyckades, ta bort filamentet och f\xefrs\xefk igen."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Y-korrektion:"

#MSG_OFF c=3
"Off"
"Av"

#MSG_ON c=3
"On"
"Pa"

#MSG_BACK c=18
"Back"
"Tillbaka"

#MSG_CHECKS c=18
"Checks"
"Kontroller"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"Felaktig utl\xefsare"

#MSG_STRICT c=8
"Strict"
"Strikt"

#MSG_WARN c=8
"Warn"
"Varna"

#MSG_HW_SETUP c=18
"HW Setup"
"HW inst\xe1llning"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Magnets komp."

#MSG_MESH c=12
"Mesh"
"N\xe1tverk"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"MK3S-firmware uppt\xe1ckt pa MK3-skrivare"

#MSG_MMU_MODE c=8
"MMU Mode"
"MMU-l\xe1ge"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"L\xe1ges\xe1ndring pagar..."

#MSG_MODEL c=8
"Model"
"Modell"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"Munst dia."

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"G-kod genererad f\xefr en annan niva. Forts\xe1tta?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"G-kod genererad f\xefr en annan niva. V\xe1nligen re-generera modellen igen. Utskriften avbr\xefts."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"G-kod genererad f\xefr en annan skrivartyp. Forts\xe1tta?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"G-kod genererad f\xefr en annan skrivartyp. V\xe1nligen re-generera modellen igen. Utskriften avbr\xefts."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"G-kod genererad f\xefr en nyare firmware. Forts\xe1tta?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"G-kod genererad f\xefr en nyare firmware. V\xe1nligen uppdatera firmware. Utskriften avbr\xefts."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"F\xefrv\xe1rmer f\xefr sk\xe1ra"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"F\xefrv\xe1mer f\xefr utmatn"

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"Skrivarmunstyckets diameter skiljer sig fran G-koden. Forts\xe1tta?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Skrivarmunstyckets diameter skiljer sig fran G-koden. Kontrollera v\xe1rdet i inst\xe1llningarna. Utskriften avbr\xefts."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"%s niva f\xefrv\xe1ntad"

#MSG_RENAME c=18
"Rename"
"D\xefp om"

#MSG_SELECT c=18
"Select"
"V\xe1lj"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Sensorinformation"

#MSG_SHEET c=10
"Sheet"
"Skiva"

#MSG_SOUND_BLIND c=7
"Assist"
"\x00"

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Metallskivor"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Z-korrekt:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Z-sond nr."

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"\x00"
