#MSG_SHEET_OFFSET c=20 r=4
"Sheet %.7s\x0aZ offset: %+1.3fmm\x0a%cContinue\x0a%cReset"
"Platna %.7s\x0aZ offset: %+1.3fmm\x0a%cPokracovat\x0a%cReset"

#MSG_REFRESH c=18
"\x04Refresh"
"\x04Obnovit"

#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 a starsie"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS 0.3 a starsie"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 a novsie"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS 0.4 a novsie"

#MSG_IR_UNKNOWN c=18
"unknown state"
"neznamy stav"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"[0;0] odsadenie bodu"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Crash detekcia moze\x0abyt zapnuta len v\x0aNormal mode"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"POZOR:\x0aCrash detekcia\x0adeaktivovana v\x0aStealth mode"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Doladenie Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Vsetko OK"

#MSG_WIZARD_DONE c=20 r=3
"All is done. Happy printing!"
"Vsetko je hotove!"

#MSG_AMBIENT c=14
"Ambient"
"Okolie"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"a stlacte tlacidlo"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Dosli oba Z voziky k hornemu dorazu?"

#MSG_AUTO_HOME c=18
"Auto home"
"\x00"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"Autozav. filamentu"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Autom. zavedenie filamentu je mozne len pri zapnutom senzore filamentu..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Autom. zavedenie filamentu aktivne, stlacte tlacidlo a vlozte filament..."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Dlzka osi"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Os"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"Podlozka/Zohrievanie"

#MSG_BED_DONE c=20
"Bed done"
"Podlozka OK."

#MSG_BED_HEATING c=20
"Bed Heating"
"Zahrievanie podlozky"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"Korekcie podlozky"

#MSG_BELTTEST c=18
"Belt test"
"Test remena"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"Kalibracia Z zlyhala. Sensor nezopol. Znecistena tryska? Cakam na reset."

#MSG_BRIGHT c=6
"Bright"
"Jasne"

#MSG_BRIGHTNESS c=18
"Brightness"
"Podsvietenie"

#MSG_BED c=13
"Bed"
"Podlozka"

#MSG_BELT_STATUS c=18
"Belt status"
"Stav remena"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Nastal vypadok prudu. Obnovit tlac?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Kalibr. vychodziu p."

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"Kalibracia XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Kalibrovat Z"

#MSG_CANCEL2 c=10
">Cancel"
">Zrusit"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibracia XYZ. Otacanim tlacidla posunte Z os az k hornemu dorazu. Potvrdte tlacidlom."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Kalibrujem Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibracia Z. Otacanim tlacidla posunte Z os az k hornemu dorazu. Potvrdte tlacidlom."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Kalibracia OK"

#MSG_CALIBRATION c=18
"Calibration"
"Kalibracia"

#MSG_SD_REMOVED c=20
"Card removed"
"Karta vysunuta"

#MSG_CHECKING_FILE c=17
"Checking file"
"Kontrolujem subor"

#MSG_NOT_COLOR c=19
"Color not correct"
"Nespravna farba"

#MSG_COOLDOWN c=18
"Cooldown"
"Schladit"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Kopirovat vybrany jazyk?"

#MSG_CRASHDETECT c=13
"Crash det."
"Det. narazu"

#MSG_SELECT_FIL_1ST_LAYERCAL c=20 r=7
"Select a filament for the First Layer Calibration and select it in the on-screen menu."
"Zvolte filament pre kalibraciu prvej vrstvy z nasledujuceho menu"

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Zisteny naraz."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Zisteny naraz. Obnovit tlac?"

#MSG_CRASH c=7
"Crash"
"Naraz"

#MSG_DATE c=17
"Date:"
"Datum:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Komunitny prekl."

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Vypnut motory"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Nie je skalibrovana vzdialenost trysky od podlozky. Postupujte prosim podla manualu, kapitola Zaciname, odstavec Nastavenie prvej vrstvy."

#MSG_CONTINUE_SHORT c=5
"Cont."
"Pokr."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Chcete opakovat posledny krok a pozmenit vzdialenost medzi tryskou a podlozkou?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"Korekcia E:"

#MSG_EJECT_FILAMENT c=17
"Eject filament"
"Vysunut fil."

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"Vysuvam filament"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Kon. spinac nezopol"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"Koncovy spinac"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"Konc. spinace"

#MSG_CUT_FILAMENT c=17
"Cut filament"
"Odstrihnut"

#MSG_CUTTER c=9
"Cutter"
"Strihanie"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Strihanie filam."

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"CHYBA: Filament senzor nereaguje, skontrolujte prosim zapojenie."

#MSG_DIM c=6
"Dim"
"Temny"

#MSG_ERROR c=10
"ERROR:"
"CHYBA:"

#MSG_EXTRUDER_FAN_SPEED c=16
"Extruder fan:"
"Lavy vent.:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"\x00"

#MSG_EXTRUDER c=17
"Extruder"
"\x00"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"Zlyhanie MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"F. autozav."

#MSG_FAIL_STATS c=18
"Fail stats"
"Zlyhanie"

#MSG_FAN_SPEED c=14
"Fan speed"
"Rychlost vent."

#MSG_SELFTEST_FAN c=20
"Fan test"
"Test ventilatora"

#MSG_FANS_CHECK c=13
"Fans check"
"Kontr. vent."

#MSG_FSENSOR c=12
"Fil. sensor"
"Fil. senzor"

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Vypadky filam."

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filament vytlaceny a spravnej farby?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Filament nezavedeny"

#MSG_SELFTEST_FILAMENT_SENSOR c=17
"Filament sensor"
"Senzor filamentu"

#MSG_FILAMENT_USED c=19
"Filament used"
"Spotrebovany filam."

#MSG_PRINT_TIME c=19
"Print time"
"Cas tlace"

#MSG_FS_ACTION c=10
"FS Action"
"FS reakcia"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Subor nekompletny. Pokracovat?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Dokoncovanie pohybu"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Kal. prvej vrstvy"

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Najskor pomocou selftestu skontrolujem nejcastejsie chyby vznikajuce pri zostaveni tlaciarne."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"Opravte chybu a potom stlacte tlacidlo na jednotke MMU."

#MSG_FLOW c=15
"Flow"
"Prietok"

#MSG_SELFTEST_PART_FAN c=20
"Front print fan?"
"Predny tlacovy vent?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[\xe4m]"
"Vpredu [\xe4m]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Predny/lavy vent."

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"Zohr./Termistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"Zohrievanie prerusene bezpecnostnym casovacom."

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Zahrievanie OK."

#MSG_HEATING c=20
"Heating"
"Zahrievanie"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Dobry den, som vasa tlaciaren Original Prusa i3. Chcete aby som Vas previedla kalibracnym procesom?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"Vymenit filament"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"Zmena uspesna!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Vymena ok?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Kontrola podlozky"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Kontrola endstopu"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Kontrola hotend"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Kontrola senzorov"

#MSG_CHECKING_X c=20
"Checking X axis"
"Kontrola osi X"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Kontrola osi Y"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Kontrola osi Z"

#MSG_SELECT_EXTRUDER c=20
"Select extruder:"
"Vyberte extruder:"

#MSG_FILAMENT c=17
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Teraz urobim XYZ kalibraciu. Zaberie to priblizne 12 min."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Teraz urobim kalibraciu Z."

#MSG_INFO_SCREEN c=18
"Info screen"
"Informacie"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Vlozte filament"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Je filament zavedeny?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Je platna na podlozke?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Zlyhanie posl. tlace"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Ahoj, som vasa tlaciaren Original Prusa i3. Prevediem vas kratkym procesom nastavenia, v ktorom skalibrujem os Z. Potom budete moct zacat tlacit."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Ak mate viac platni, kalibrujte ich v menu Nastavenie - HW nastavenie - Platne"

#MSG_LAST_PRINT c=18
"Last print"
"Posledna tlac"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Lavy vent na tryske?"

#MSG_LEFT c=10
"Left"
"Vlavo"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [\xe4m]"
"Vlavo [\xe4m]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Korekcia lin."

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Doladenie osi Z"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Vlozte filament (nezavadzajte) do extruderu a stlacte tlacidlo"

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Zaviest filament"

#MSG_LOADING_COLOR c=20
"Loading color"
"Cistenie farby"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Zavedenie filamentu"

#MSG_ITERATION c=12
"Iteration"
"Opakovanie"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"Uvolnena remenica"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"Zaved. do trysky"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 Kal. prvej vrstvy"

#MSG_MAIN c=18
"Main"
"Hlavna ponuka"

#MSG_BL_HIGH c=12
"Level Bright"
"Normalne"

#MSG_BL_LOW c=12
"Level Dimmed"
"Stlmene"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"Meriam referencnu vysku kalibracneho bodu"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"\x00"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Pokracujem v tlaci..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Pokracujem v nahrievani..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"Merane skos."

#MSG_MMU_FAILS c=15
"MMU fails"
"Zlyhanie MMU"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"MMU zaved. zlyhalo"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"MMU zlyhalo"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Pokracujem..."

#MSG_MODE c=6
"Mode"
"Mod"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"MK3 firmware na MK3S tlaciarni"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"Tichy"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"MMU potrebuje zasah uzivatela."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"MMU vyp. prudu"

#MSG_STEALTH c=7
"Stealth"
"Tichy"

#MSG_AUTO_POWER c=10
"Auto power"
"Automat."

#MSG_HIGH_POWER c=10
"High power"
"Vys. vykon"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 pripojene"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"\x00"

#MSG_MOVE_AXIS c=18
"Move axis"
"Posunut os"

#MSG_MOVE_X c=18
"Move X"
"Posunut X"

#MSG_MOVE_Y c=18
"Move Y"
"Posunut Y"

#MSG_MOVE_Z c=18
"Move Z"
"Posunut Z"

#MSG_NO_MOVE c=20
"No move."
"Bez pohybu."

#MSG_NO_CARD c=18
"No SD card"
"Ziadna SD karta"

#MSG_NA c=3
"N/A"
"\x00"

#MSG_NO c=4
"No"
"Nie"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"Nezapojene"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Vysla nova verzia firmware:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Netoci sa"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Teraz skalibrujem vzdialenost medzi koncom trysky a povrchom podlozky."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Teraz predhrejem trysku pre PLA."

#MSG_NOZZLE c=10
"Nozzle"
"Tryska"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Neplatne hodnoty nastavenia. Bude pouzite predvolene PID, Esteps atd."

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Teraz odstrante testovaci vytlacok z platne."

#MSG_PAUSE_PRINT c=18
"Pause print"
"Pozastavit tlac"

#MSG_PID_RUNNING c=20
"PID cal."
"PID kal."

#MSG_PID_FINISHED c=20
"PID cal. finished"
"PID kal. ukoncena"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"PID kalibracia"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"Nahrievanie PINDA"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Umiestnite list papiera na podlozku a udrzujte ho pod tryskou behom merania prvych 4 bodov. Pokial tryska zachyti papier, okamzite vypnite tlaciaren tlacidlom X."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Prosim ocistite podlozku a stlacte tlacidlo."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Pre uspesnu kalibraciu ocistite prosim tlacovu trysku. Potvrdte tlacidlom."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Skontrolujte:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Prosim pozrite sa do prirucky a opravte problem. Potom obnovte Sprievodcu restartovanim tlaciarne."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"Prosim otvorte idler a manualne odstrante filament."

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Umiestnite prosim platnu na podlozku"

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Pre vysunutie filamentu stlacte prosim tlacidlo"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Prosim vyberte urychlene filament"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Prosim vyberte filament a potom stlacte tlacidlo."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Odstrante prosim platnu z pozdlozky."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Nejskor spustte kalibraciu XYZ."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Prosim aktualizujte firmware v vasej MMU2 jednotke. Cakam na reset."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Cakajte prosim"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"Najskor prosim odstrante prevozne suciastky."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Predhrejte trysku!"

#MSG_PREHEAT c=18
"Preheat"
"Predohrev"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Predhrev trysky. Prosim cakajte."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"Aktualizujte prosim."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Pre nahriatie trysky a pokracovanie stlacte tlacidlo."

#MSG_PAUSE c=5
"Pause"
"Pauza"

#MSG_POWER_FAILURES c=15
"Power failures"
"Vypadky prudu"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Tlac prerusena"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"Predhrev k zavedeniu"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"Predhrev k vybratiu"

#MSG_PRINT_FAN_SPEED c=16
"Print fan:"
"Tlacovy vent.:"

#MSG_CARD_MENU c=18
"Print from SD"
"Tlac z SD"

#MSG_PRESS_KNOB c=20
"Press the knob"
"Stlacte tlacidlo"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Tlac pozastavena"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Pre pokracovanie nahrievania trysky stlacte tlacidlo."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Tlaciaren nebola este skalibrovana. Postupujte prosim podla manualu, kapitola Zaciname, odstavec Postup kalibracie."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"Prosim vlozte filament do extruderu a stlacte tlacidlo k jeho zavedeniu"

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Prosim vlozte filament do prvej trubicky MMU a stlacte tlacidlo k jeho zavedeniu"

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"Prosim najskor zavedte filament"

#MSG_BED_CORRECTION_REAR c=14
"Rear side [\xe4m]"
"Vzadu [\xe4m]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"Prosim vyberte filament a zopakujte tuto akciu"

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Prosim skontrolujte zapojenie IR senzoru a vyberte filament"

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Obnovovanie tlace"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Vyberte stary filament a stlacte tlacidlo pre zavedenie noveho."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"Reset XYZ kalibr."

#MSG_RESET c=14
"Reset"
"\x00"

#MSG_RESUME_PRINT c=18
"Resume print"
"Pokracovat"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Obnovenie tlace"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[\xe4m]"
"Vpravo [\xe4m]"

#MSG_RPI_PORT c=13
"RPi port"
"\x00"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Spustenie Sprievodcu vymaze ulozene vysledky vsetkych kalibracii a spusti kalibracny proces od zaciatku. Pokracovat?"

#MSG_SD_CARD c=8
"SD card"
"SD karta"

#MSG_RIGHT c=10
"Right"
"Vpravo"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"Hladam kalibracny bod podlozky"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"Vyber jazyka"

#MSG_SELFTEST_OK c=20
"Self test OK"
"\x00"

#MSG_SELFTEST_START c=20
"Self test start"
"\x00"

#MSG_SELFTEST c=18
"Selftest"
"\x00"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"Chyba Selftestu!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Selftest zlyhal"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Pre kalibraciu presneho rehomovania bude teraz spusteny selftest."

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"Vyberte teplotu predohrevu trysky ktora zodpoveda vasmu materialu."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"Nastavte teplotu:"

#MSG_SETTINGS c=18
"Settings"
"Nastavenie"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Stav konc. spin."

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Niektore subory nebudu zoradene. Maximalny pocet suborov v zlozke pre zoradenie je 100."

#MSG_SORT c=7
"Sort"
"Triedit"

#MSG_NONE c=8
"None"
"Ziadne"

#MSG_SORT_TIME c=8
"Time"
"Cas"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"Tazke skos."

#MSG_SORT_ALPHA c=8
"Alphabet"
"Abeceda"

#MSG_SORTING c=20
"Sorting files"
"Triedenie suborov"

#MSG_SOUND_LOUD c=7
"Loud"
"Hlasny"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Lahke skos."

#MSG_SOUND c=7
"Sound"
"Zvuk"

#MSG_RUNOUTS c=7
"Runouts"
"\x00"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"Vyskytol sa problem, zarovnam os Z ..."

#MSG_SOUND_ONCE c=7
"Once"
"Raz"

#MSG_SPEED c=15
"Speed"
"Rychlost"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Toci sa"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Je vyzadovana stabilna izbova teplota 21-26C a pevna podlozka."

#MSG_STATISTICS c=18
"Statistics"
"Statistika"

#MSG_STOP_PRINT c=18
"Stop print"
"Zastavit tlac"

#MSG_STOPPED c=20
"STOPPED."
"ZASTAVENE."

#MSG_SUPPORT c=18
"Support"
"Podpora"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"Prehodene"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"Zvolte filament:"

#MSG_PINDA_CALIBRATION c=13
"PINDA cal."
"PINDA kal."

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"Zvolte teplotu, ktora odpoveda vasmu materialu."

#MSG_PINDA_CAL_FAILED c=20 r=4
"PINDA calibration failed"
"Teplotna kalibracia zlyhala"

#MSG_PINDA_CALIBRATION_DONE c=20 r=8
"PINDA calibration is finished and active. It can be disabled in menu Settings->PINDA cal."
"PINDA kalibracia dokoncena a je teraz aktivna. Da je mozno deaktivovat v menu Nastavenie->PINDA kal."

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Senzor overeny, vyberte filament."

#MSG_TEMPERATURE c=18
"Temperature"
"Teplota"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"Teploty"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Je potrebne skalibrovat os Z. Prosim postupujte podla prirucky, kapitola Zaciname, sekcia Postup kalibracie."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Filament celkom"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Celkovy cas tlace"

#MSG_TUNE c=18
"Tune"
"Ladit"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Celkom zlyhani"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"k zavedeniu filam."

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"k vybraniu filamentu"

#MSG_UNLOAD_FILAMENT c=18
"Unload filament"
"Vybrat filament"

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Vysuvam filament"

#MSG_TOTAL c=6
"Total"
"Celkom"

#MSG_MENU_VOLTAGES c=15
"Voltages"
"Napatie"

#MSG_UNKNOWN c=13
"unknown"
"neznamy"

#MSG_USERWAIT c=20
"Wait for user..."
"Caka sa na uzivatela"

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"Cakanie na schladenie trysky a podlozky."

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Cakanie na schladnutie PINDA"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Varovanie: doslo k zmene typu tlaciarne a motherboardu."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Varovanie: doslo k zmene typu motherboardu."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Varovanie: doslo k zmene typu tlaciarne."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Bolo vysunutie filamentu uspesne?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Chyba zapojenia"

#MSG_WIZARD c=17
"Wizard"
"Sprievodca"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"Detaily XYZ kal."

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"Kalibracia XYZ zlyhala. Nahliadnite do manualu."

#MSG_YES c=4
"Yes"
"Ano"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Sprievodcu mozete kedykolvek znovu spustit z menu Kalibracia -> Sprievodca"

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"Kalibracia XYZ v poradku. Skosenie bude automaticky vyrovnane pri tlaci."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"Kalibracia XYZ v poriadku. X/Y osi mierne skosene. Dobra praca!"

#MSG_TIMEOUT c=12
"Timeout"
"\x00"

#MSG_X_CORRECTION c=13
"X-correct:"
"Korekcia X:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"Kalibracia XYZ v poradku. X/Y osi su kolme. Gratulujem!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"Kalibracia XYZ nepresna. Predne kalibracne body su velmi vpredu."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"Kalibracia XYZ nepresna. Pravy predny bod je velmi vpredu."

#MSG_LOAD_ALL c=17
"Load all"
"Zaviest vsetko"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"Kalibracia XYZ zlyhala. Kalibracny bod podlozky nenajdeny."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"Kalibracia XYZ zlyhala. Predne kalibracne body velmi vpredu. Zrovnajte tlaciaren."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"Kalibracia XYZ zlyhala. Pravy predny bod velmi vpredu. Zrovnajte tlaciaren."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Y vzdialenost od min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"Tlaciaren zacne tlacit lomenu ciaru. Otacanim tlacidla nastavte optimalnu vysku. Postupujte podla obrazku v handbooku (kapitola Kalibracia)."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"Overenie zlyhalo, vyberte filament a skuste znovu."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Korekcia Y:"

#MSG_OFF c=3
"Off"
"Vyp"

#MSG_ON c=3
"On"
"Zap"

#MSG_BACK c=18
"Back"
"Spat"

#MSG_CHECKS c=18
"Checks"
"Kontrola"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"Falosne spustenie"

#MSG_STRICT c=8
"Strict"
"Prisne"

#MSG_WARN c=8
"Warn"
"Varovat"

#MSG_HW_SETUP c=18
"HW Setup"
"HW nastavenie"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Komp. magnetu"

#MSG_MESH c=12
"Mesh"
"\x00"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"MK3S firmware na MK3 tlaciarni"

#MSG_MMU_MODE c=8
"MMU Mode"
"MMU mod"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"Prebieha zmena modu..."

#MSG_MODEL c=8
"Model"
"\x00"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"Tryska"

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"G-code pripraveny pre inu uroven. Pokracovat?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"G-code pripraveny pre inu verziu. Vygenerujte G-code znova. Tlac zrusena."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"G-code je pripraveny pre iny typ tlaciarne. Pokracovat?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"G-code je pripraveny pre iny typ tlaciarne. Vygenerujte G-code znova. Tlac zrusena."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"G-code je pripraveny pre novsi firmware. Pokracovat?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"G-code je pripraveny pre novsi firmware. Prosim aktualizujte firmware. Tlac zrusena."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"Predhrev k strihu"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"Predhrev k vysunutiu"

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"Priemer trysky tlaciarne sa lisi od G-code. Pokracovat?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Priemer trysky tlaciarne sa lisi od G-code. Prosim skontrolujte nastavenie. Tlac zrusena."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"Ocakavana verzia %s"

#MSG_RENAME c=18
"Rename"
"Premenovat"

#MSG_SELECT c=18
"Select"
"Vybrat"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Senzor info"

#MSG_SHEET c=10
"Sheet"
"Platna"

#MSG_SOUND_BLIND c=7
"Assist"
"Asist."

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Platne"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Korekcia Z:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Pocet merani Z"

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"IP adr. tlaciarne:"
