#MSG_SHEET_OFFSET c=20 r=4
"Sheet %.7s\x0aZ offset: %+1.3fmm\x0a%cContinue\x0a%cReset"
"Suprafata %.7s\x0aZ offset: %+1.3fmm\x0a%cContinua\x0a%cReset."

#MSG_REFRESH c=18
"\x04Refresh"
"\x04Reimprospata"

#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 / mai vechi"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS 0.3 / mai vechi"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 / mai nou"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS 0.4 / mai nou"

#MSG_IR_UNKNOWN c=18
"unknown state"
"vers. necunoscuta"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"compensare origine"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Detect. coliziunilor\x0apoate fi pornita\x0adoar in modul normal"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"ATENTIE:\x0aDetect. coliziunilor\x0aeste oprita in\x0amodul silentios"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Ajustare Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Totul OK"

#MSG_WIZARD_DONE c=20 r=3
"All is done. Happy printing!"
"Totul este OK. Distractie placuta!"

#MSG_AMBIENT c=14
"Ambient"
"Ambiental"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"si apasa butonul"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Este axa Z aliniata sus?"

#MSG_AUTO_HOME c=18
"Auto home"
"\x00"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"\x00"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Incarcarea automata de fil. e valabila doar cand senzorul este pornit..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Incarcarea automata de filament pornita; apasati butonul si incarcati filamentul"

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Lungime axa"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Axa"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"Incalzitor/Pat"

#MSG_BED_DONE c=20
"Bed done"
"Pat incalzit"

#MSG_BED_HEATING c=20
"Bed Heating"
"Patul se incalzeste"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"Nivelare pat"

#MSG_BELTTEST c=18
"Belt test"
"Test curele"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"Nivelarea patului a esuat. Senzorul nu a detectat. Mizerie pe varf? Apasati reset."

#MSG_BRIGHT c=6
"Bright"
"Maxim"

#MSG_BRIGHTNESS c=18
"Brightness"
"Luminozitate ecran"

#MSG_BED c=13
"Bed"
"Pat"

#MSG_BELT_STATUS c=18
"Belt status"
"Status curele"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Pana de curent. Continuati printul?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Calibrare home"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"Calibrare XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Calibrare Z"

#MSG_CANCEL2 c=10
">Cancel"
">Anuleaza"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibrare XYZ. Rotiti butonul pentru a ridica axa Z pana la capat. Apasati butonul cand este gata."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Calibrare Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibrare Z. Rotiti butonul pentru a ridica axa Z pana la capat. Apasati butonul cand este gata."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Calibrare gata"

#MSG_CALIBRATION c=18
"Calibration"
"Calibrare"

#MSG_SD_REMOVED c=20
"Card removed"
"Card scos"

#MSG_CHECKING_FILE c=17
"Checking file"
"Verif. fisier"

#MSG_NOT_COLOR c=19
"Color not correct"
"Culoare gresita"

#MSG_COOLDOWN c=18
"Cooldown"
"Racire"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Copiaza limba selectata?"

#MSG_CRASHDETECT c=13
"Crash det."
"Det.coliziune"

#MSG_SELECT_FIL_1ST_LAYERCAL c=20 r=7
"Select a filament for the First Layer Calibration and select it in the on-screen menu."
"Alegeti un filament pentru First Layer Calibration si selectati-l de pe ecran."

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Coliziune detectata."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Coliziune detectata. Continuati printul?"

#MSG_CRASH c=7
"Crash"
"Coliz."

#MSG_DATE c=17
"Date:"
"Data:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Comunitate"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Oprire steppere"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Distanta dintre varf si pat nu a fost setata. Urmariti instructiunile din manual, capitolul First steps, sectiunea First layer calibration."

#MSG_CONTINUE_SHORT c=5
"Cont."
"\x00"

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Vreti sa repetati ultimul pas pentru a reajusta distanta dintre varf si suprafata de print?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"\x00"

#MSG_EJECT_FILAMENT c=17
"Eject filament"
"Scoate filament"

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"Se scoate filamentul"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Endstop neatins"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"\x00"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"Endstop-uri"

#MSG_CUT_FILAMENT c=17
"Cut filament"
"Taie filamentul"

#MSG_CUTTER c=9
"Cutter"
"\x00"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Filamentul se taie"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"EROARE: Senzorul de filament nu merge, verificati conexiunea."

#MSG_DIM c=6
"Dim"
"Minim"

#MSG_ERROR c=10
"ERROR:"
"EROARE:"

#MSG_EXTRUDER_FAN_SPEED c=16
"Extruder fan:"
"Vent. extruder:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"Info. extruder"

#MSG_EXTRUDER c=17
"Extruder"
"\x00"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"Stat. erori MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"Autoload fil."

#MSG_FAIL_STATS c=18
"Fail stats"
"Statistici erori"

#MSG_FAN_SPEED c=14
"Fan speed"
"Viteza vent."

#MSG_SELFTEST_FAN c=20
"Fan test"
"Test ventilator"

#MSG_FANS_CHECK c=13
"Fans check"
"Verif. vent."

#MSG_FSENSOR c=12
"Fil. sensor"
"Senzor fil."

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Epuizari fil."

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Fil. curge si are culoarea corecta?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Fil. nu e incarcat"

#MSG_SELFTEST_FILAMENT_SENSOR c=17
"Filament sensor"
"Senz. de filament"

#MSG_FILAMENT_USED c=19
"Filament used"
"Filament folosit"

#MSG_PRINT_TIME c=19
"Print time"
"Durata print"

#MSG_FS_ACTION c=10
"FS Action"
"Actiune FS"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Fisier incomplet. Continua oricum?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Finalizare miscari"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Cal. first layer"

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Mai intai, voi rula testele automate pentru a verifica cele mai intalnite probleme de asamblare."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"Rezolvati problema si apasati butonul pe unitatea MMU."

#MSG_FLOW c=15
"Flow"
"\x00"

#MSG_SELFTEST_PART_FAN c=20
"Front print fan?"
"Vent. print?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[\xe4m]"
"Fata [\xe4m]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Ventilatoarele sunt"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"Incalzitor/Termistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"Incalzirea dezactivata de timer-ul de siguranta"

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Incalzirea gata."

#MSG_HEATING c=20
"Heating"
"Incalzire"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Salut, sunt imprimanta ta Original Prusa i3. Vrei sa initiez testele automate si calibrarile?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"Schimba filamentul"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"Schimbare cu succes!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Schimbat corect?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Verificare pat"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Verif. endstop-uri"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Verificare hotend"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Verificare senzori"

#MSG_CHECKING_X c=20
"Checking X axis"
"Verificare axa X"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Verificare axa Y"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Verificare axa Z"

#MSG_SELECT_EXTRUDER c=20
"Select extruder:"
"Alege extruderul:"

#MSG_FILAMENT c=17
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Voi rula calibrarea XYZ acum. Va dura aprox. 12 minute."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Voi rula calibrarea Z acum."

#MSG_INFO_SCREEN c=18
"Info screen"
"Ecran informatii"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Incarca filament"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Este filamentul incarcat?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Este suprafata de print pe pat?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Err. ultimului print"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Salut, sunt imprimanta ta Original Prusa i3. Te voi ghida printr-un scurt proces de setup in care axa Z va fi calibrata. Apoi, vei fi gata sa printezi."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Daca ai suprafete de print suplimentare, calibreaza-le in Setari - Setup HW - Suprafete print."

#MSG_LAST_PRINT c=18
"Last print"
"Ultimul print"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Vent. hotend?"

#MSG_LEFT c=10
"Left"
"Stanga"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [\xe4m]"
"Stanga [\xe4m]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Corectie lin."

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Reglare Z live"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Infige filamentul (nu-l incarca) in extruder si apasa butonul."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Incarca filament"

#MSG_LOADING_COLOR c=20
"Loading color"
"Incarcare culoare"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Incarcare filament"

#MSG_ITERATION c=12
"Iteration"
"Iteratie"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"Fulie slabita"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"Incarca extruder"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 Cal. first layer"

#MSG_MAIN c=18
"Main"
"Meniu principal"

#MSG_BL_HIGH c=12
"Level Bright"
"Lum. maxim"

#MSG_BL_LOW c=12
"Level Dimmed"
"Lum. minim"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"Masurare distanta de referinta pentru punctul de calib."

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"Calibrare mesh"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Se reia pozitia..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Restabilire temperatura..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"Distorsiune"

#MSG_MMU_FAILS c=15
"MMU fails"
"Erori MMU"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"Eroare incarcare MMU"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"Err. incarc MMU"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Reluare..."

#MSG_MODE c=6
"Mode"
"Mod"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"Firmware MK3 detectat pe imprimanta MK3S"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"Silent."

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"MMU necesita atentia utilizatorului."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"Err. MMU curent"

#MSG_STEALTH c=7
"Stealth"
"Silent."

#MSG_AUTO_POWER c=10
"Auto power"
"Put. auto"

#MSG_HIGH_POWER c=10
"High power"
"Put. max"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 conectat"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"\x00"

#MSG_MOVE_AXIS c=18
"Move axis"
"Miscare axe"

#MSG_MOVE_X c=18
"Move X"
"Miscare X"

#MSG_MOVE_Y c=18
"Move Y"
"Miscare Y"

#MSG_MOVE_Z c=18
"Move Z"
"Miscare Z"

#MSG_NO_MOVE c=20
"No move."
"Fara miscare."

#MSG_NO_CARD c=18
"No SD card"
"Fara card SD"

#MSG_NA c=3
"N/A"
"\x00"

#MSG_NO c=4
"No"
"Nu"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"Nu este conectat"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Vers. de firmware noua disponibila:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Nu se roteste"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Acum voi calibra distanta dintre varf si suprafata patului."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Acum voi preincalzi extruder-ul pentru PLA."

#MSG_NOZZLE c=10
"Nozzle"
"Varf"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Setari vechi detectate. PID, Esteps etc. de baza vor fi setate."

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Acum inlaturati printul de test de pe suprafata de print."

#MSG_PAUSE_PRINT c=18
"Pause print"
"Pauza print"

#MSG_PID_RUNNING c=20
"PID cal."
"Calibrare PID"

#MSG_PID_FINISHED c=20
"PID cal. finished"
"Calibrare PID gata"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"Calibrare PID"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"Incalzire PINDA"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Asezati o foaie de hartie sub varf in timpul calibrarii primelor 4 puncte. Daca varful prinde hartia, opriti imediat imprimanta."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Curatati patul si apoi apasati butonul pentru a continua."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Curatati varful pentru calibrare. Apasati butonul cand terminati."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Verificati:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Va rugam verificati handbook-ul si rezolvati problema. Apoi reluati Wizard-ul repornind imprimanta."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"Deschideti idler-ul si scoateti filamentul manual."

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Asezati suprafata de print pe pat."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Apasati butonul pentru a scoate filamentul."

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Va rugam scoateti filamentul imediat"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Va rugam scoateti filamentul, iar apoi apasati butonul."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Va rugam indepartati suprafata de print de pe pat."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Va rugam rulati calibrarea XYZ mai intai."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Va rugam actualizati firmware-ul MMU2. Se asteapta resetarea."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Va rog asteptati"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"Va rugam scoateti protectiile de transport mai intai."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Preincalziti varful!"

#MSG_PREHEAT c=18
"Preheat"
"Preincalzire"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Preincalzire extruder. Asteptati, va rugam."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"Va rugam actualizati"

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Apasati butonul pentru a preincalzi extruder-ul si continuati."

#MSG_PAUSE c=5
"Pause"
"Pauza"

#MSG_POWER_FAILURES c=15
"Power failures"
"Err. alimentare"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Print anulat"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"Preincalzire load"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"Preincalzire unload"

#MSG_PRINT_FAN_SPEED c=16
"Print fan:"
"Vent. print:"

#MSG_CARD_MENU c=18
"Print from SD"
"Printare de pe SD"

#MSG_PRESS_KNOB c=20
"Press the knob"
"Apasati butonul"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Print oprit"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Apasati butonul pentru a restabili temperatura extruder-ului."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Imprimanta nu a fost calibrata inca. Va rugam sa folositi manualul, capitolul First steps, sectiunea Calibration flow."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"Va rugam introduceti filamentul in extruder apoi apasati butonul pentru a-l incarca."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Va rugam introduceti filamentul in primul tub al MMU apoi apsati butonul pentru a-l incarca."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"Va rugam incarcati filamentul mai intai."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [\xe4m]"
"Spate [\xe4m]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"Va rugam mai intai sa scoateti filamentul, apoi incercati din nou."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Verificati senzorul IR, scoateti filamentul daca exista."

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Recuperare print"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Scoateti filamentul vechi si apasati butonul pentru a incarca filamentul nou."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"Reset. calibr. XYZ"

#MSG_RESET c=14
"Reset"
"Reset."

#MSG_RESUME_PRINT c=18
"Resume print"
"Continua print"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Reluare print..."

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[\xe4m]"
"Dreapta [\xe4m]"

#MSG_RPI_PORT c=13
"RPi port"
"Port RPi"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Rularea Wizard-ului va sterge rezultatele curente ale calibrarii si va porni de la inceput. Continuati?"

#MSG_SD_CARD c=8
"SD card"
"Card SD"

#MSG_RIGHT c=10
"Right"
"Dreapta"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"Se cauta punctele de calibrare"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"Selectati limba"

#MSG_SELFTEST_OK c=20
"Self test OK"
"Testare automata OK"

#MSG_SELFTEST_START c=20
"Self test start"
"Start Autotestare"

#MSG_SELFTEST c=18
"Selftest"
"Testare automata"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"Err. test. automata!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Autotestare esuata"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Testarea automata va fi rulata pentru a calibra sensorless rehoming-ul."

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"Selectati temperatura de preheat a extruder-ului pentru materialul ales."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"Setati temperatura:"

#MSG_SETTINGS c=18
"Settings"
"Setari"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Stare endstop-uri"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Unele fisiere nu au putut fi sortate. Nr. maxim de fisiere intr-un folder care pot fi sortate este 100."

#MSG_SORT c=7
"Sort"
"Sortare"

#MSG_NONE c=8
"None"
"N/A"

#MSG_SORT_TIME c=8
"Time"
"Data"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"Dist. severa"

#MSG_SORT_ALPHA c=8
"Alphabet"
"Alfabet"

#MSG_SORTING c=20
"Sorting files"
"Sortare fisiere..."

#MSG_SOUND_LOUD c=7
"Loud"
"Tare"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Dist. usoara"

#MSG_SOUND c=7
"Sound"
"Sunet"

#MSG_RUNOUTS c=7
"Runouts"
"\x00"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"A fost intalnita o problema, calibrarea Z a fost initiata..."

#MSG_SOUND_ONCE c=7
"Once"
"O data"

#MSG_SPEED c=15
"Speed"
"Viteza"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Se roteste"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Temp. ambient. stabila (21-26C) si o suprafata de lucru rigida necesare."

#MSG_STATISTICS c=18
"Statistics"
"Statistici"

#MSG_STOP_PRINT c=18
"Stop print"
"Oprire print"

#MSG_STOPPED c=20
"STOPPED."
"OPRIT."

#MSG_SUPPORT c=18
"Support"
"Informatii"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"inversate"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"Select. filamentul:"

#MSG_PINDA_CALIBRATION c=13
"PINDA cal."
"Cal. PINDA"

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"Selectati temp. potrivita pentru materialul curent."

#MSG_PINDA_CAL_FAILED c=20 r=4
"PINDA calibration failed"
"Calibrarea temperaturii a esuat"

#MSG_PINDA_CALIBRATION_DONE c=20 r=8
"PINDA calibration is finished and active. It can be disabled in menu Settings->PINDA cal."
"Calibrarea PINDA s-a terminat si este activa. Poate fi dezactivata din meniul Setari->Cal. PINDA"

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Senzorul a fost verificat, scoate filamentul."

#MSG_TEMPERATURE c=18
"Temperature"
"Temperatura"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"Temperaturi"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Inca este nevoie de calibrarea Z. Va rugam urmariti manualul, capitolul First steps, sectiunea Calibration flow."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Filament total"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Durata totala print"

#MSG_TUNE c=18
"Tune"
"Optiuni"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Total erori"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"a incarca filament"

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"a scoate filament"

#MSG_UNLOAD_FILAMENT c=18
"Unload filament"
"Descarca filament"

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Scoatere filament"

#MSG_TOTAL c=6
"Total"
"\x00"

#MSG_MENU_VOLTAGES c=15
"Voltages"
"Voltaje"

#MSG_UNKNOWN c=13
"unknown"
"necunoscut"

#MSG_USERWAIT c=20
"Wait for user..."
"Se asteapta..."

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"Se ateapta racirea extruder-ului si a patului"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Se asteapta racirea probei PINDA"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Atentie: tipul imprimantei si al placii de baza s-a schimbat."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Atentie: tipul placii de baza s-a schimbat."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Atentie: tipul imprimantei s-a schimbat."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Filamentul a fost scos cu succes?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Eroare de cablare"

#MSG_WIZARD c=17
"Wizard"
"\x00"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"Detalii cal. XYZ"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"Calibrarea XYZ a esuat. Va rugam consultati manualul."

#MSG_YES c=4
"Yes"
"Da"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Puteti oricand sa reluati Wizard-ul din Calibrare -> Wizard."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"Calibrarea XYZ in regula. Distorsiunea va fi corectata automat."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"Calibrarea XYZ in regula. Axele X/Y sunt distorsionate putin. Felicitari!"

#MSG_TIMEOUT c=12
"Timeout"
"\x00"

#MSG_X_CORRECTION c=13
"X-correct:"
"Corect. X:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"Calibrarea XYZ ok. Axele X/Y sunt perpendiculare. Felicitari!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"Calibrarea XYZ compromisa. Punctele de calibrare din fata nu pot fi atinse."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"Calibrarea XYZ compromisa. Punctele de calibrare din fata dreapta nu pot fi atinse."

#MSG_LOAD_ALL c=17
"Load all"
"Incarcati toate"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"Calibrarea XYZ a esuat. Un punct de calibrare a patului nu a fost gasit."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"Calibrarea XYZ a esuat. Punctele de calibrare din fata nu pot fi atinse."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"Calibrarea XYZ a esuat. Punctele de calibrare din fata dreapta nu pot fi atinse."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Distanta Y de la min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"Imprimanta va printa o linie zig-zag. Rotiti butonul pana cand ajungeti la inaltimea optima. Folositi pozele din handbook (capitolul Calibration)."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"Verificarea a esuat, scoateti filamentul si incercati din nou."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Corect. Y:"

#MSG_OFF c=3
"Off"
"\x00"

#MSG_ON c=3
"On"
"\x00"

#MSG_BACK c=18
"Back"
"Inapoi"

#MSG_CHECKS c=18
"Checks"
"Verificari"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"nu detect. schimbare"

#MSG_STRICT c=8
"Strict"
"\x00"

#MSG_WARN c=8
"Warn"
"Avert."

#MSG_HW_SETUP c=18
"HW Setup"
"Setup HW"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Comp. magneti"

#MSG_MESH c=12
"Mesh"
"\x00"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"Firmware MK3S detectat pe imprimanta MK3"

#MSG_MMU_MODE c=8
"MMU Mode"
"Mod MMU"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"Schimbare mod in progres..."

#MSG_MODEL c=8
"Model"
"\x00"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"Diam. varf"

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"Versiune de G-code incorecta. Continuati?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"Versiune de G-code incorecta. Va rugam pregatiti modelul din nou. Print anulat."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"G-code pregatit pentru un alt tip de printer. Continuati?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"G-code pregatit pentru un alt tip de printer. Va rugam pregatiti modelul din nou. Print anulat."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"G-code pregatit pentru firmware mai nou. Continuati?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"G-code pregatit pentru firmware mai nou. Va rugam actualizati firmware-ul. Print anulat."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"Preincalzire..."

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"Preincalzire..."

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"Diametrul varfului este diferit de cel din G-code. Continuati?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Diametrul varfului este diferit de cel din G-code. Va rugam verificati valoarea in setari. Print anulat."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"nivel %s asteptat"

#MSG_RENAME c=18
"Rename"
"Redenumeste"

#MSG_SELECT c=18
"Select"
"Selecteaza"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Info. senzori"

#MSG_SHEET c=10
"Sheet"
"Suprafata"

#MSG_SOUND_BLIND c=7
"Assist"
"Asist."

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Suprafete print"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Corect. Z:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Nr. Z-probe"

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"IP imprimanta:"
