#MSG_SHEET_OFFSET c=20 r=4
"Sheet %.7s\x0aZ offset: %+1.3fmm\x0a%cContinue\x0a%cReset"
"Ploca %.7s\x0aZ offset: %+1.3fmm\x0a%cNastaviti\x0a%cResetiraj"

#MSG_REFRESH c=18
"\x04Refresh"
"\x04Osvjeziti"

#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 ili stariji"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS v0.3 il stariji"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 ili noviji"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS v0.4 ili noviji"

#MSG_IR_UNKNOWN c=18
"unknown state"
"nepoznato stanje"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"[0;0] razmak tocke"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Detekcija udarca moze\x0abiti ukljuceno samo u\x0aNormalnom nacinu rada"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"UPOZORENJE:\x0adetekcija udarca je iskljucena\x0au tihom modu"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Podesavanje Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Sve je u redu"

#MSG_WIZARD_DONE c=20 r=3
"All is done. Happy printing!"
"Sve je gotovo. Sretno printanje!"

#MSG_AMBIENT c=14
"Ambient"
"Ambijent"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"i pritisnite gumb"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Jesu lijevi i desni Z~nosaci podignuti?"

#MSG_AUTO_HOME c=18
"Auto home"
"Pocetna tocka"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"Autopunj filamenta"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Automatsko punjenje filamenta moguce je samo kada je sensor filamenta ukljucen.."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Auto punjenje fil. je aktivno, pritisnite gumb i umetnite fil.."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Duljina osi"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Os"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"Grijac/Podloga"

#MSG_BED_DONE c=20
"Bed done"
"Podloga zagrijana"

#MSG_BED_HEATING c=20
"Bed Heating"
"Podloga se zagrijava"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"Podloga ispravna"

#MSG_BELTTEST c=18
"Belt test"
"Testiranje remena"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"Niveliranje podloge nije uspijelo. Senzor aktiviran. Prljavstina na mlaznici? Ceka se resetiranje."

#MSG_BRIGHT c=6
"Bright"
"Svijet"

#MSG_BRIGHTNESS c=18
"Brightness"
"Svjetlina"

#MSG_BED c=13
"Bed"
"Podloga"

#MSG_BELT_STATUS c=18
"Belt status"
"Status remena"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Doslo je do gasenja. Oporaviti print?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Kalibracija nultocke"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"Kalibrirajte XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Kalibrirajte Z"

#MSG_CANCEL2 c=10
">Cancel"
">Otkazati"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibracija XYZ. Okrenite gumb da pomaknete Z nosac do krajnjih granicnika. Kliknite kada je zavrseno."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Kalibriracija Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibracija Z. Okrenite gumb da pomaknete Z nosac do krajnjih granicnika. Kliknite kada je zavrseno."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Kalibracija gotova"

#MSG_CALIBRATION c=18
"Calibration"
"Kalibriranje"

#MSG_SD_REMOVED c=20
"Card removed"
"Kartica je uklonjena"

#MSG_CHECKING_FILE c=17
"Checking file"
"Provjera datoteke"

#MSG_NOT_COLOR c=19
"Color not correct"
"Boja nije ispravna"

#MSG_COOLDOWN c=18
"Cooldown"
"Ohladi"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Kopirati odabrani jezik?"

#MSG_CRASHDETECT c=13
"Crash det."
"Udar detekti."

#MSG_SELECT_FIL_1ST_LAYERCAL c=20 r=7
"Select a filament for the First Layer Calibration and select it in the on-screen menu."
"Odaberite filament za Kalibraciju Prvog Sloja i odaberite ga u izborniku na zaslonu."

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Udar otkriven."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Otkriven je udar. Nastaviti print?"

#MSG_CRASH c=7
"Crash"
"Udar"

#MSG_DATE c=17
"Date:"
"Datum:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Napravilo zajedno"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Onemoguci stepere"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Udaljenost izmedu vrha mlaznice i povrsine lezista jos nije postavljena. Molimo slijedite prirucnik, poglavlje Prvi koraci, odjeljak Kalibracija prvog sloja."

#MSG_CONTINUE_SHORT c=5
"Cont."
"Nast."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Zelite li ponoviti zadnji korak za ponovno podesavanje udaljenosti izmedu mlaznice i grijace podloge?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"E-ispravan:"

#MSG_EJECT_FILAMENT c=17
"Eject filament"
"Izbaci filament"

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"Izbacivanje fil."

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Granicnik nije aktiv"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"Granicnik"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"Granicnici"

#MSG_CUT_FILAMENT c=17
"Cut filament"
"Odrezite fil."

#MSG_CUTTER c=9
"Cutter"
"Rezac"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Rezanje filamenta"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"POGRESKA: Senzor filamenta ne reagira, provjerite vezu."

#MSG_DIM c=6
"Dim"
"Tamno"

#MSG_ERROR c=10
"ERROR:"
"POGRESKA:"

#MSG_EXTRUDER_FAN_SPEED c=16
"Extruder fan:"
"Ekstruder vent:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"Info o ekstruderu"

#MSG_EXTRUDER c=17
"Extruder"
"Ekstruder"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"Neuspjes. MMU stat"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"F. auto.punj"

#MSG_FAIL_STATS c=18
"Fail stats"
"Neuspjesna stat"

#MSG_FAN_SPEED c=14
"Fan speed"
"Brzina vent"

#MSG_SELFTEST_FAN c=20
"Fan test"
"Test ventilatora"

#MSG_FANS_CHECK c=13
"Fans check"
"Provjera vent"

#MSG_FSENSOR c=12
"Fil. sensor"
"Fil. senzor"

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Bez filmaneta"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Ekstrudiranje fil.s sa ispravnom bojom?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Fil. nije napunjen"

#MSG_SELFTEST_FILAMENT_SENSOR c=17
"Filament sensor"
"Senzor filamenta"

#MSG_FILAMENT_USED c=19
"Filament used"
"Iskoristeni fil."

#MSG_PRINT_TIME c=19
"Print time"
"Vrijeme printanja"

#MSG_FS_ACTION c=10
"FS Action"
"FS Akcija"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Datoteka je nepotpuna. Svejedno nastaviti?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Zavrsni pokreti"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Prvi sloj kalib."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Prvo cu pokrenuti samotestiranje kako bih provjerio najcesce probleme sa montazom."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"Rijesite problem, a zatim pritisnite gumb na MMU jedinici."

#MSG_FLOW c=15
"Flow"
"Protok"

#MSG_SELFTEST_PART_FAN c=20
"Front print fan?"
"Prednji print vent?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[\xe4m]"
"Prednj str[\xe4m]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Prednji/lijevi vent"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"Grijac/Termostat"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"Grijanje je onemoguceno sigurnosnim mjeracem vremena."

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Grijanje obavljeno."

#MSG_HEATING c=20
"Heating"
"Grijanje"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Bok, ja sam vas Original Prusa i3 printer. Zelite li da vas vodim kroz postupak postavljanja?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"Promijeni filament"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"Promijena uspjesna!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Ispravno izmjenjeno?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Provjera podloge"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Provjera granicnika"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Provjera hotenda"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Provjera senzora"

#MSG_CHECKING_X c=20
"Checking X axis"
"Provjera X osi"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Provjera Y osi"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Provjera Z osi"

#MSG_SELECT_EXTRUDER c=20
"Select extruder:"
"Odaberite ekstruder:"

#MSG_FILAMENT c=17
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Sada cu pokrenuti xyz kalibraciju. Trebat ce cca. 12 min."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Sada cu pokrenuti z kalibraciju."

#MSG_INFO_SCREEN c=18
"Info screen"
"Info zaslon"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Umetnite filament"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Je li filament napunjen?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Je li celicna ploca na grijanoj podlozi?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Zadnji neusp. print"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Bok, ja sam vas Original Prusa i3 printer. Vodit cu vas kroz kratak proces postavljanja, u kojem ce se kalibrirati Z~os. Tada cete biti spremni za printanje."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Ako imate dodatne celicne ploce, kalibrirajte njihove unaprijed postavljene postavke u Postavke - HW Podesavanje - Celicne ploce."

#MSG_LAST_PRINT c=18
"Last print"
"Zadnji print"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Lijevi hotend vent?"

#MSG_LEFT c=10
"Left"
"Lijevo"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [\xe4m]"
"Lijeva str[\xe4m]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Lin. ispravak"

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Live podesavanje Z"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Umetnite filament (nemojte ga puniti) u ekstruder i zatim pritisnite gumb."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Napunite filament"

#MSG_LOADING_COLOR c=20
"Loading color"
"Ucitavanje boje"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Punjenje filamenta"

#MSG_ITERATION c=12
"Iteration"
"Ponavljanje"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"Labava remenica"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"Punjenje u mlazn"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 Prvi sloj kal."

#MSG_MAIN c=18
"Main"
"Nazad"

#MSG_BL_HIGH c=12
"Level Bright"
"Razina svjet"

#MSG_BL_LOW c=12
"Level Dimmed"
"Razina zatam"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"Mjerenje referentne visine kalibracijske tocke"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"Izrav. mrez. podl"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Nastavak pozicije..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Nastavak temperature..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"Mjereni nagib"

#MSG_MMU_FAILS c=15
"MMU fails"
"MMU ne uspijeva"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"Neusp. MMU punjenje"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"Neusp. MMU punj"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Nastavak..."

#MSG_MODE c=6
"Mode"
"Mod"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"MK3 firmware otkriven na MK3S printeru"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"Tih"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"MMU treba paznju korisnika."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"Neusp. MMU nap"

#MSG_STEALTH c=7
"Stealth"
"Tiho"

#MSG_AUTO_POWER c=10
"Auto power"
"Auto napaj"

#MSG_HIGH_POWER c=10
"High power"
"Visoka sna"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 spojen"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"\x00"

#MSG_MOVE_AXIS c=18
"Move axis"
"Pomaknite os"

#MSG_MOVE_X c=18
"Move X"
"Pomaknite X"

#MSG_MOVE_Y c=18
"Move Y"
"Pomaknite Y"

#MSG_MOVE_Z c=18
"Move Z"
"Pomaknite Z"

#MSG_NO_MOVE c=20
"No move."
"Bez pomaka."

#MSG_NO_CARD c=18
"No SD card"
"Nema SD kartice"

#MSG_NA c=3
"N/A"
"\x00"

#MSG_NO c=4
"No"
"Ne"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"Nije povezano"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Dostupna nova verzija firmwera:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Ne okrece se"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Sada cu kalibrirati udaljenost izmedu vrha mlaznice i povrsine grijane podloge."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Sada cu zagrijati mlaznicu za PLA."

#MSG_NOZZLE c=10
"Nozzle"
"Mlaznica"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Pronadene stare postavke. Postavit ce se zadani PID, Esteps itd."

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Sada uklonite probni print sa celicne ploce."

#MSG_PAUSE_PRINT c=18
"Pause print"
"Pauzirajte print"

#MSG_PID_RUNNING c=20
"PID cal."
"PID kal."

#MSG_PID_FINISHED c=20
"PID cal. finished"
"PID kal. zavrsena"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"PID kalibracija"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"PINDA se Zagrijava"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Stavite list papira ispod mlaznice tijekom kalibracije prve 4 tocke. Ako mlaznica uhvati papir, odmah iskljucite printer."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Ocistite grijacu podlogu, a zatim pritisnite gumb."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Molimo ocistite mlaznicu radi kalibracije. Kliknite kada ste gotovi."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Molimo provjerite:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Provjerite nas prirucnik i rijesite problem. Zatim nastavite s Carobnjakom ponovnim pokretanjem printera."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"Molimo otvorite klizac i rucno uklonite filament."

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Stavite celicnu plocu na grijacu podlogu."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Pritisnite gumb za praznjenje filamenta"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Molimo odmah izvucite filament"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Molimo uklonite filament i zatim pritisnite gumb."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Molimo uklonite celicnu plocu sa grijace podloge."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Prvo pokrenite XYZ kalibraciju."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Azurirajte firmwer u svom MMU2. Ceka se resetiranje."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Molimo pricekajte"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"Najprije uklonite prijevozne osloce."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Predgr. mlaznicu!"

#MSG_PREHEAT c=18
"Preheat"
"Predgrijavanje"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Predgrijavanje mlaznice. Molim vas pricekajte."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"Molimo nadogradite."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Pritisnite gumb za predgrijavanje mlaznice i nastavite."

#MSG_PAUSE c=5
"Pause"
"Pauza"

#MSG_POWER_FAILURES c=15
"Power failures"
"Prekidi struje"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Print je prekinut"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"Predgr. za punjenje"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"Predgr. za praznj."

#MSG_PRINT_FAN_SPEED c=16
"Print fan:"
"Vent printa:"

#MSG_CARD_MENU c=18
"Print from SD"
"Printaj sa SD"

#MSG_PRESS_KNOB c=20
"Press the knob"
"Pritisnite gumb"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Print pauziran"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Pritisnite gumb za nastavak temperature mlaznice."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Printer jos nije kalibriran. Molimo slijedite prirucnik, poglavlje Prvi koraci, odjeljak Tijek kalibracije."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"Umetnite filament u ekstruder, a zatim pritisnite gumb za punjenje."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Umetnite filament u prvu cijev MMU-a, a zatim pritisnite gumb za punjenje."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"Molimo prvo ubacite filament."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [\xe4m]"
"Zad. str.[\xe4m]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"Prvo izvadite filament, a zatim ponovite ovu radnju."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Provjerite IR prikljucak senzora, izvadite filament ako postoji."

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Oporavak printa"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Uklonite stari filament i pritisnite gumb za pocetak stavljanja novog filamenta."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"Reset XYZ kalibr."

#MSG_RESET c=14
"Reset"
"Resetiraj"

#MSG_RESUME_PRINT c=18
"Resume print"
"Nastavite print"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Nastavak printa"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[\xe4m]"
"Desna str.[\xe4m]"

#MSG_RPI_PORT c=13
"RPi port"
"RPi utor"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Pokrenuti carobnjak ce izbrisati trenutne rezultate kalibracije i poceti ispocetka. Nastavite?"

#MSG_SD_CARD c=8
"SD card"
"SD karti"

#MSG_RIGHT c=10
"Right"
"Tocno"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"Trazenje tocke kalibracije podloge"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"Izaberi jezik"

#MSG_SELFTEST_OK c=20
"Self test OK"
"Samotestiranje OK"

#MSG_SELFTEST_START c=20
"Self test start"
"Pocetak selftesta"

#MSG_SELFTEST c=18
"Selftest"
"\x00"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"\x00"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Selftest nije uspio"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Provest ce se selftest radi kalibracije preciznog ponovnog postavljanja bez senzora."

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"Odaberite temperaturu predgrijavanja mlaznice koja odgovara vasem materijalu."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"Postavi temperaturu:"

#MSG_SETTINGS c=18
"Settings"
"Postavke"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Pokazi granicnike"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Neke datoteke nece biti razvrstane. Max. Br. datoteka u 1 mapi za sortiranje je 100."

#MSG_SORT c=7
"Sort"
"Vrsta"

#MSG_NONE c=8
"None"
"Nema"

#MSG_SORT_TIME c=8
"Time"
"Vrijeme"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"Veliki nagib"

#MSG_SORT_ALPHA c=8
"Alphabet"
"Abeceda"

#MSG_SORTING c=20
"Sorting files"
"Sortiranje datoteka"

#MSG_SOUND_LOUD c=7
"Loud"
"Glasno"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Lagani nagib"

#MSG_SOUND c=7
"Sound"
"Zvuk"

#MSG_RUNOUTS c=7
"Runouts"
"Nestalo"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"Naisao je neki problem, nametnuto Z-niveliranje..."

#MSG_SOUND_ONCE c=7
"Once"
"Jednom"

#MSG_SPEED c=15
"Speed"
"Brzina"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Okrece se"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Potrebna je stabilna temperatura okoline 21-26C, potrebno je cvrsto postolje."

#MSG_STATISTICS c=18
"Statistics"
"Statistika"

#MSG_STOP_PRINT c=18
"Stop print"
"Zaustavi print"

#MSG_STOPPED c=20
"STOPPED."
"ZAUSTAVLJENO."

#MSG_SUPPORT c=18
"Support"
"Podrska"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"Zamjenjeno"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"Odaberi filament:"

#MSG_PINDA_CALIBRATION c=13
"PINDA cal."
"PINDA kal."

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"Odaberite temperaturu koja odgovara vasem materijalu."

#MSG_PINDA_CAL_FAILED c=20 r=4
"PINDA calibration failed"
"Kalibracija PINDA nije uspjela"

#MSG_PINDA_CALIBRATION_DONE c=20 r=8
"PINDA calibration is finished and active. It can be disabled in menu Settings->PINDA cal."
"Kalibracija PINDA je zavrsena i aktivna. Moze se onemoguciti u izborniku Postavke->PINDA. kal."

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Senzor je provjeren, odmah uklonite filament."

#MSG_TEMPERATURE c=18
"Temperature"
"Temperatura"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"Temperature"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Jos uvijek je potrebno napraviti Z kalibraciju. Molimo slijedite prirucnik, poglavlje Prvi koraci, odjeljak Tijek kalibracije."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Totalno filamenta"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Vrijeme printanja"

#MSG_TUNE c=18
"Tune"
"Ugodi"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Totalne pogreske"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"da napuni filament"

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"da isprazni filament"

#MSG_UNLOAD_FILAMENT c=18
"Unload filament"
"Ispraznite fil."

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Praznjenje filamenta"

#MSG_TOTAL c=6
"Total"
"Ukupno"

#MSG_MENU_VOLTAGES c=15
"Voltages"
"Voltaza"

#MSG_UNKNOWN c=13
"unknown"
"nepoznato"

#MSG_USERWAIT c=20
"Wait for user..."
"Ceka se korisnik..."

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"Ceka se hladjenje mlaznice i podloge"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Ceka se hladenje PINDA sonde"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Upozorenje: promijenjeni su i tip printera i tip maticne ploce."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Upozorenje: tip maticne ploce je promijenjen."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Upozorenje: promijenjena je vrsta printera."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Je li praznjenje fil. bilo uspjesno?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Greska u ozicenju"

#MSG_WIZARD c=17
"Wizard"
"Carobnjak"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"XYZ detalji kal"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"XYZ kalibracija nije uspjela. Molimo pogledajte prirucnik."

#MSG_YES c=4
"Yes"
"Da"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Carobnjak uvijek mozete nastaviti iz Kalibracija -> Carobnjak."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"XYZ kalibracija u redu. Iskrivljenost ce se automatski ispraviti."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"XYZ kalibracija je u redu. Osi X/Y su malo nagnute. Bravo!"

#MSG_TIMEOUT c=12
"Timeout"
"Pauza"

#MSG_X_CORRECTION c=13
"X-correct:"
"X-ispravan:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"XYZ kalibracija u redu. Osi X/Y su okomite. Cestitamo!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"XYZ kalibracija je ugrozena. Prednje kalibracijske tocke nisu dostupne."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"XYZ kalibracija je ugrozena. Desna prednja tocka kalibracije nije dostupna."

#MSG_LOAD_ALL c=17
"Load all"
"Napuni sve"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"XYZ kalibracija nije uspjela. Tocka kalibracije podloga nije pronadena."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"XYZ kalibracija nije uspjela. Prednje kalibracijske tocke nisu dostupne."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"XYZ kalibracija nije uspjela. Desna prednja tocka kalibracije nije dostupna."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Y distanca od min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"Printe ce poceti printati cik-cak liniju. Okrecite gumb dok ne postignete optimalnu visinu. Provjerite slike u prirucniku (poglavlje Kalibracija)."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"Provjera nije uspjela, uklonite filament i pokusajte ponovno."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Y-ispravan:"

#MSG_OFF c=3
"Off"
"\x00"

#MSG_ON c=3
"On"
"\x00"

#MSG_BACK c=18
"Back"
"Vrati"

#MSG_CHECKS c=18
"Checks"
"Provjere"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"Lazno aktiviranje"

#MSG_STRICT c=8
"Strict"
"Strogo"

#MSG_WARN c=8
"Warn"
"Upozore"

#MSG_HW_SETUP c=18
"HW Setup"
"HW podesavanje"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Magnet. komp."

#MSG_MESH c=12
"Mesh"
"Mreza"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"MK3S firmware detektiran na MK3 printeru"

#MSG_MMU_MODE c=8
"MMU Mode"
"MMU Mod"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"Promjena moda u tijeku..."

#MSG_MODEL c=8
"Model"
"\x00"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"Mlaznica."

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"G-kod izrezan za drugu razinu. Nastavite?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"G-kod izrezan za drugu razinu. Molimo ponovo izrezite model. Print je otkazan."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"G-kod izrezan za drugu vrstu printera. Nastavite?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"G-kod izrezan za drugu vrstu printera. Molimo ponovo izrezite model. Print je otkazan."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"G-kod izrezan za noviji firmware. Nastavite?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"G-kod izrezan za noviji firmware. Molimo azurirajte firmware. Prime je otkazan."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"Predgr. za rezanje"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"Predgr. za izbaci."

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"Promjer mlaznice printera razlikuje se od G-koda. Nastavite?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Promjer mlaznice printera razlikuje se od G-koda. Molimo provjerite vrijednost u postavkama. Print je otkazan."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"%s level ocekivan"

#MSG_RENAME c=18
"Rename"
"Preimenuj"

#MSG_SELECT c=18
"Select"
"Odaberi"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Info senzora"

#MSG_SHEET c=10
"Sheet"
"Ploca"

#MSG_SOUND_BLIND c=7
"Assist"
"Pomoc"

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Celicna ploca"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Z-ispravan:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Z-sonda br."

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"\x00"
