#MSG_SHEET_OFFSET c=20 r=4
"Sheet %.7s\x0aZ offset: %+1.3fmm\x0a%cContinue\x0a%cReset"
"Acellap %.7s\x0aZ offset: %+1.3fmm\x0a%cFolytassam\x0a%cUjrainditas"

#MSG_REFRESH c=18
"\x04Refresh"
"\x04Frissites"

#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 vagy regebbi"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS v0.3 v. regebbi"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 v. ujabb"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS v0.4 vagy ujabb"

#MSG_IR_UNKNOWN c=18
"unknown state"
"ismeretlen allapot"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"[0;0] pont offszet"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Utkozes erzekeles csak\x0anormal modban\x0akapcsolhato be"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"FIGYELEM:\x0aUtkozes erzekeles\x0akikapcsolva\x0aHalk modban"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Z allitasa:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Minden rendben"

#MSG_WIZARD_DONE c=20 r=3
"All is done. Happy printing!"
"Keszen vagyunk. Jo nyomtatast!"

#MSG_AMBIENT c=14
"Ambient"
"Kornyezet"

#MSG_AUTO c=6
"Auto"
"Autom."

#MSG_PRESS c=20 r=2
"and press the knob"
"es nyomd meg a gombot"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"A Z tengely a felso vegponton van?"

#MSG_AUTO_HOME c=18
"Auto home"
"\x00"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"Fil. auto.betolt."

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Filament autom. betolteste csak bekapcs. fil. szenzorral mukodik."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Autom. betoltes be, nyomd meg a gombot es helyzed be a filamentet."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Tengely hossz"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Tengely"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"Asztal/Fej futes"

#MSG_BED_DONE c=20
"Bed done"
"Asztal kesz"

#MSG_BED_HEATING c=20
"Bed Heating"
"Asztal futes"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"Szint. korrekcio"

#MSG_BELTTEST c=18
"Belt test"
"Szij teszt"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"Sikertelen asztal szintezes. A szenzor nem kapcsolt. Piszok a fuvokan? Varom az ujrainditast."

#MSG_BRIGHT c=6
"Bright"
"Fenyes"

#MSG_BRIGHTNESS c=18
"Brightness"
"Fenyero"

#MSG_BED c=13
"Bed"
"Asztal"

#MSG_BELT_STATUS c=18
"Belt status"
"Szij allapot"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Aramkieses volt, nyomt. folytatasa?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Home poz. kalibralas"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"XYZ kalibracio"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Z kalibracio"

#MSG_CANCEL2 c=10
">Cancel"
">Megsem"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"XYZ kalibralas. Tekerd a gombot addig, amig a Z tengely a felso vegpontra nem er, majd nyomd meg ha keszen vagy."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Z kalibralasa"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Z kalibralas. Tekerd a gombot addig, amig a Z tengely a felso vegpontra nem er, majd nyomd meg ha keszen vagy."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Kalibracio kesz"

#MSG_CALIBRATION c=18
"Calibration"
"Kalibracio"

#MSG_SD_REMOVED c=20
"Card removed"
"Kartya eltavolitva"

#MSG_CHECKING_FILE c=17
"Checking file"
"Fajl ellenorzese"

#MSG_NOT_COLOR c=19
"Color not correct"
"Szin nem jo"

#MSG_COOLDOWN c=18
"Cooldown"
"Lehutes"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Kivalasztott nyelv masolasa?"

#MSG_CRASHDETECT c=13
"Crash det."
"Utkozes erz."

#MSG_SELECT_FIL_1ST_LAYERCAL c=20 r=7
"Select a filament for the First Layer Calibration and select it in the on-screen menu."
"Valassz egy filamentet az elso reteg kalibraciojahoz a menubol."

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Utkozes erzekelve."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Utkozes erzekelve. Folytassam a nyomtatast?"

#MSG_CRASH c=7
"Crash"
"Utkozes"

#MSG_DATE c=17
"Date:"
"Datum:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Kozossegi"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Motorok kikapcsol."

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"A fuvoka vege es a targyasztal felulete kozotti tavolsag nincs beallitva. Kerlek, kovesd az utmutato Elso lepesek fejezeteben az Elso reteg kalibracio bekezdest."

#MSG_CONTINUE_SHORT c=5
"Cont."
"Folyt"

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Meg szeretned ismetelni az utolso lepest, hogy finomhangold a fuvoka es az asztal kozotti tavolsagot?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"E-korrekcio:"

#MSG_EJECT_FILAMENT c=17
"Eject filament"
"Filament kiadasa"

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"Filament kiadasa"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Vegallask. nem kapcs"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"Vegallaskapcsolo"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"Vegallaskapcsolok"

#MSG_CUT_FILAMENT c=17
"Cut filament"
"Filament vagasa"

#MSG_CUTTER c=9
"Cutter"
"Vago"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Filament vagasa"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"HIBA: A fil. szenzor nem valaszol, ellenorizd a csatlakozast."

#MSG_DIM c=6
"Dim"
"Sotet"

#MSG_ERROR c=10
"ERROR:"
"HIBA:"

#MSG_EXTRUDER_FAN_SPEED c=16
"Extruder fan:"
"Extruder vent.:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"\x00"

#MSG_EXTRUDER c=17
"Extruder"
"\x00"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"MMU hiba stat."

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"F. autobetolt"

#MSG_FAIL_STATS c=18
"Fail stats"
"Hiba statisztika"

#MSG_FAN_SPEED c=14
"Fan speed"
"Vent. sebesseg"

#MSG_SELFTEST_FAN c=20
"Fan test"
"Ventillator teszt"

#MSG_FANS_CHECK c=13
"Fans check"
"Vent.proba"

#MSG_FSENSOR c=12
"Fil. sensor"
"Fil. szenzor"

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Fil. kifutasok"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filament es a szine rendben?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Fil. nincs betoltve"

#MSG_SELFTEST_FILAMENT_SENSOR c=17
"Filament sensor"
"Filament szenzor"

#MSG_FILAMENT_USED c=19
"Filament used"
"Felhasznalt filam."

#MSG_PRINT_TIME c=19
"Print time"
"Nyomtatasi ido"

#MSG_FS_ACTION c=10
"FS Action"
"FSz akcio"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"A fajl vege hianyzik. Folytatod igy is?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Mozdulat befejezese"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Elso reteg kal."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Elsokent lefuttatom az onellenorzest, hogy megnezzem a leggyakoribb osszeszerelesi problemakat."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"Hozd helyre a hibat, majd nyomd meg a gombot az MMU egysegen."

#MSG_FLOW c=15
"Flow"
"\x00"

#MSG_SELFTEST_PART_FAN c=20
"Front print fan?"
"Elso targyhuto vent?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[\xe4m]"
"Elulso old[\xe4m]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Elso/bal ventillator"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"Futotest/Termisztor"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"A bizonsagi idozito leallitotta a futest"

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Futes kesz."

#MSG_HEATING c=20
"Heating"
"Futes folyamatban"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Szia, en vagyok az eredeti Prusa i3 nyomtatod. Szeretned, ha vegigvezetnelek a beallitasi folyamaton?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"Filament csere"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"Csere sikerult!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Sikerult a csere?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Asztal ellenorzese"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Vegallaskapcs. ellen"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Hotend ellenorzese"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Szenz. ellenorzese"

#MSG_CHECKING_X c=20
"Checking X axis"
"X tengely ellenorzes"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Y tengely ellenorzes"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Z tengely ellenorzes"

#MSG_SELECT_EXTRUDER c=20
"Select extruder:"
"Extruder valasztas:"

#MSG_FILAMENT c=17
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Lefuttatom az XYZ kalibraciot. Ez kb. 12 percet vesz igenybe."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Lefuttatom a Z kalibraciot."

#MSG_INFO_SCREEN c=18
"Info screen"
"Info kepernyo"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Helyezd be a filam."

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Filament behelyezve?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Rajta van az acellap a targyasztalon?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Utolso nyomt. hibak"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Szia, en vagyok az eredeti Prusa i3 nyomtatod. Vegigvezetlek egy rovid beallitasi folyamaton, amelyben a Z tengelyt kalibralom. Utana mar nyomtathatsz is."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Ha tobb acellapod van, kalibrald be oket a Beallitasok - HW beall. - Acellapok menupont alatt."

#MSG_LAST_PRINT c=18
"Last print"
"Utolso nyomtatas"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Bal hotend vent.?"

#MSG_LEFT c=10
"Left"
"Bal"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [\xe4m]"
"Bal [\xe4m]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Lin. korrekcio"

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Z magassag beall."

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Helyezd be a filamentet az extruderbe (ne toltsd be), majd nyomtd meg a gombot."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Filament betolt."

#MSG_LOADING_COLOR c=20
"Loading color"
"Szin tisztitasa"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Filament betoltese"

#MSG_ITERATION c=12
"Iteration"
"Iteracio"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"Laza szijtarcsa"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"Betolt. fuvokahoz"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117. Elso reteg kalibr."

#MSG_MAIN c=18
"Main"
"Fomenu"

#MSG_BL_HIGH c=12
"Level Bright"
"Fenyes szint"

#MSG_BL_LOW c=12
"Level Dimmed"
"Sotet szint"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"Kalibracios pont magassaganak merese"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"Asztal szintezes"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Pozicio visszaallitasa..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Homerseklet visszaallitasa..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"Meroleg. hiba"

#MSG_MMU_FAILS c=15
"MMU fails"
"MMU hibak"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"MMU betolt.hiba"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"MMU bet. hibak"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Folytatom..."

#MSG_MODE c=6
"Mode"
"Mod"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"MK3 firmver telepitve MK3S nyomtatora"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"Halk"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"Az MMU felhasznaloi figyelmet igenyel."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"MMU tap hibak"

#MSG_STEALTH c=7
"Stealth"
"Halk"

#MSG_AUTO_POWER c=10
"Auto power"
"Auto ero"

#MSG_HIGH_POWER c=10
"High power"
"Magas ero"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 csatlakozott"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"\x00"

#MSG_MOVE_AXIS c=18
"Move axis"
"Tengely mozgatasa"

#MSG_MOVE_X c=18
"Move X"
"X mozgatasa"

#MSG_MOVE_Y c=18
"Move Y"
"Y mozgatasa"

#MSG_MOVE_Z c=18
"Move Z"
"Z mozgatasa"

#MSG_NO_MOVE c=20
"No move."
"Nincs mozgas."

#MSG_NO_CARD c=18
"No SD card"
"Nincs SD kartya"

#MSG_NA c=3
"N/A"
"\x00"

#MSG_NO c=4
"No"
"Nem"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"Nincs csatlakoztatva"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Uj firmver verzio erheto el:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Nem forog"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Most beallitjuk a fuvoka hegye es a targyasztal felulete kozotti tavolsagot."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Felfutom a fuvokat PLA-hoz."

#MSG_NOZZLE c=10
"Nozzle"
"Fuvoka"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Regi beallitasokat talaltam. Az alap PID, Esteps, stb. lesz beallitva."

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Vedd le a tesztnyomatot az acellaprol."

#MSG_PAUSE_PRINT c=18
"Pause print"
"Nyomtatas szunet"

#MSG_PID_RUNNING c=20
"PID cal."
"PID kalibracio"

#MSG_PID_FINISHED c=20
"PID cal. finished"
"PID kal. kesz"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"PID kalibracio"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"PINDA Futes"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Az elso 4 pont kalibracioja alatt tegyel egy papirlapot a fuvoka ala. Ha a fuvoka hozzaer a papirlaphoz, azonnal kapcsold ki a nyomtatot."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Kerlek, tisztisd le a targyasztalt, majd nyomd meg a gombot."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Kerlek, tisztisd meg a fuvokat kalibracio elott. Nyomd meg a gombot, ha keszen vagy."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Kerlek ellenorizd:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Kerlek nezz bele a kezikonyvbe es tavolitsd el a problemat. Utana folytathatod az uzembe helyezest a nyomtato ujrainditasaval."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"Kerlek, nyisd ki a nyomogorgo ajtajat, es tavolitsd el a filamentet kezzel."

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Kerlek, helyzed az acellapot a targyasztalra."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Kerlek, nyomd meg a gombot a filament kiadasahoz"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Kerlek, huzd ki a filamentet most"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Kerlek, tavolitsd el a filamentet, majd nyomd meg a gombot."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Kerlek, tavolisd el az acellapot az asztalrol."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Kerlek, elobb futtasd le az XYZ kalibraciot."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Kerlek, frissitsd az MMU2 firmverjet. Varom az ujrainditast."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Kerlek varj"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"Tavolitsd el a szallitasi segedanyagokat."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Futsd fel a fuvokat!"

#MSG_PREHEAT c=18
"Preheat"
"Elofutes"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Fuvoka futese folyamatban. Kerlek, varj."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"Kerlek frissits."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Nyomd meg a gombot a folytatashoz es a fuvoka felfutesehez."

#MSG_PAUSE c=5
"Pause"
"Szun."

#MSG_POWER_FAILURES c=15
"Power failures"
"Aramkimaradasok"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Nyomt. megszakitva"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"Felfutes betolteshez"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"Felfutes kiadashoz"

#MSG_PRINT_FAN_SPEED c=16
"Print fan:"
"Targyhuto:"

#MSG_CARD_MENU c=18
"Print from SD"
"Nyomtatas SD-rol"

#MSG_PRESS_KNOB c=20
"Press the knob"
"Nyomd meg a gombot"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Nyomt. szuneteltetve"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Nyomd meg a gombot a fuvoka ismetelt felfutesehez."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"A nyomtato meg nem volt bekalibralva. Kerlek, kovesd az utmutato Elso lepesek fejezetenek Kalibracio menete bekezdeset."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"Kerlek helyezd be a filament veget az extruderbe, majd nyomd meg a gombot a betolteshez."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Kerlek helyezd be a filamentet az MMU elso csovebe, majd nyomd meg a gombot a betolteshez."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"Kerlek eloszor toltsd be a filamentet."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [\xe4m]"
"Hatso old.[\xe4m]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"Kerlek eloszor vedd ki a filamentet, majd probalkozz ujra."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Nezd meg az IR szenzor csatlakoz., vedd ki a filam., ha bent van."

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Nyomt. visszaallit"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Vedd ki a regi filamentet, majd nyomd meg a gombot az uj filament betoltesehez."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"XYZ kal. nullazas"

#MSG_RESET c=14
"Reset"
"Ujrainditas"

#MSG_RESUME_PRINT c=18
"Resume print"
"Nyomt. folytatasa"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Nyomtatas folytatasa"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[\xe4m]"
"Jobb old.[\xe4m]"

#MSG_RPI_PORT c=13
"RPi port"
"\x00"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"A Varazslo futtatasa nullazza a jelenlegi kalibracios ertekeket es elolrol fog mindent kezdeni. Folytatod?"

#MSG_SD_CARD c=8
"SD card"
"SDkartya"

#MSG_RIGHT c=10
"Right"
"Jobb"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"Kalibracios pont keresese az asztalon"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"Valassz nyelvet"

#MSG_SELFTEST_OK c=20
"Self test OK"
"Ondiagnosztika OK"

#MSG_SELFTEST_START c=20
"Self test start"
"Ondiagnosztika indul"

#MSG_SELFTEST c=18
"Selftest"
"Ondiagnosztika"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"Ondiagnosztika hiba!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Ondiag. sikertelen"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"A pontos szenzor nelkuli homing erdekeben lefuttatom az ondiagnosztikat."

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"Valaszd ki a fuvoka homersekletet, amelyik megfelel az altalad hasznalt anyaghoz ajanlott homersekletnek."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"Homerseklet beall.:"

#MSG_SETTINGS c=18
"Settings"
"Beallitasok"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Vegallaskapcsolok"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Nehany fajl nem lesz rendezve. Legfeljebb 100 fajlt lehet rendezni egy konyvtaron belul."

#MSG_SORT c=7
"Sort"
"Rendez"

#MSG_NONE c=8
"None"
"Nincs"

#MSG_SORT_TIME c=8
"Time"
"Ido"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"NagyMerol.hiba"

#MSG_SORT_ALPHA c=8
"Alphabet"
"Abece"

#MSG_SORTING c=20
"Sorting files"
"Fajlok rendezese"

#MSG_SOUND_LOUD c=7
"Loud"
"Hangos"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Kis merol.hiba"

#MSG_SOUND c=7
"Sound"
"Hang"

#MSG_RUNOUTS c=7
"Runouts"
"Kifutas"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"Hiba tortent, Z szintezes indul..."

#MSG_SOUND_ONCE c=7
"Once"
"Egyszer"

#MSG_SPEED c=15
"Speed"
"Sebesseg"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Forog"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Stabil 21-26C homerseklet es egy merev allvany (asztal) szukseges."

#MSG_STATISTICS c=18
"Statistics"
"Statisztika"

#MSG_STOP_PRINT c=18
"Stop print"
"Nyomt. megallitasa"

#MSG_STOPPED c=20
"STOPPED."
"MEGALLITVA."

#MSG_SUPPORT c=18
"Support"
"Tamogatas"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"Felcserelve"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"Valassz filamentet:"

#MSG_PINDA_CALIBRATION c=13
"PINDA cal."
"PINDA kal."

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"Valassz homersekletet, ami megfelel a filamenthez."

#MSG_PINDA_CAL_FAILED c=20 r=4
"PINDA calibration failed"
"PINDA kalibracio sikertelen."

#MSG_PINDA_CALIBRATION_DONE c=20 r=8
"PINDA calibration is finished and active. It can be disabled in menu Settings->PINDA cal."
"PINDA kalibracio sikeres es aktiv. A Beallitasok ->PINDA kal."

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Szenzor OK, vedd ki a filamentet most."

#MSG_TEMPERATURE c=18
"Temperature"
"Homerseklet"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"Homersekletek"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Meg mindig szukseges a Z kalibracio. Kerlek, kovesd az utmutato Elso lepesek fejezetenek Kalibracio menete bekezdeset."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Osszes filament"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Ossz. nyomt. ido"

#MSG_TUNE c=18
"Tune"
"Finomhangolas"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Ossz. hiba"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"filam. betoltesehez"

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"filament kiadasahoz"

#MSG_UNLOAD_FILAMENT c=18
"Unload filament"
"Filament kiadasa"

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Filament kiadasa"

#MSG_TOTAL c=6
"Total"
"Ossz."

#MSG_MENU_VOLTAGES c=15
"Voltages"
"Feszultsegek"

#MSG_UNKNOWN c=13
"unknown"
"ismeretlen"

#MSG_USERWAIT c=20
"Wait for user..."
"Var. a felhasznalora"

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"A fuvoka es az asztal kihuleset varom."

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"A PINDA szenzor kihuleset varom."

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Figyelem: a nyomtato es az alaplap tipusa is megvaltozott."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Figyelem: az alaplap tipusa megvaltozott."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Figyelem: a nyomtato tipusa megvaltozott."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Sikerult kivenni a filamentet?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Kabelezesi hiba"

#MSG_WIZARD c=17
"Wizard"
"Varazslo"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"XYZ kal. reszlet"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"XYZ kalibracio sikertelen. Kerlek, nezz bele a kezikonyvbe."

#MSG_YES c=4
"Yes"
"Igen"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"A Varazsolt barmikor elered a Kalibracio -> Varazslo menubol."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"XYZ kalibracio OK. Az esetleges X/Y merolegessegi hiba automatikusan korrigalva lesz."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"XYZ kalibracio sikerult. Az X/Y tengelyeken enyhe merolegessegi hiba van."

#MSG_TIMEOUT c=12
"Timeout"
"Idotullepes"

#MSG_X_CORRECTION c=13
"X-correct:"
"X-korrekcio:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"XYZ kalibracio OK. Az X/Y tengelyek merolegesek. Gratulalok!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"Az XYZ kalibracio sikertelen. Az elulso kalibracios pontok nem erhetoek el."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"Az XYZ kalibracio sikertelen. A jobb kalibracios pontok nem erhetoek el."

#MSG_LOAD_ALL c=17
"Load all"
"Osszes betolt."

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"Az XYZ kalibracio sikertelen. Az asztal kalibracios pontja nem erheto el."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"Az XYZ kalibracio sikertelen. Az elulso kalibracios pontok nem erhetoek el."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"Az XYZ kalibracio sikertelen. A jobb kalibracios pontok nem erhetoek el."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Y-minimum tavolsag"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"A nyomtato egy cikk-cakkos vonalat fog nyomtatni. Tekerd a gombot addig, amig el nem ered az optimalis magassagot. Nezd meg a kepeket a kezikonyv Kalibracio fejezeteben."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"Ellenorzes sikertelen, vedd ki a filamentet es probald ujra."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Y-korrekcio:"

#MSG_OFF c=3
"Off"
"Ki"

#MSG_ON c=3
"On"
"Be"

#MSG_BACK c=18
"Back"
"Vissza"

#MSG_CHECKS c=18
"Checks"
"Ellenorzesek"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"Hamis kivalto ok"

#MSG_STRICT c=8
"Strict"
"Szigoru"

#MSG_WARN c=8
"Warn"
"Figylem."

#MSG_HW_SETUP c=18
"HW Setup"
"HW beallitas"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Magnes komp."

#MSG_MESH c=12
"Mesh"
"Halo"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"MK3S firmver eszlelve MK3 nyomtaton"

#MSG_MMU_MODE c=8
"MMU Mode"
"MMU Mod"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"Modvaltas folyamatban..."

#MSG_MODEL c=8
"Model"
"Modell"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"Fuv. atm."

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"A G-kod mas szintre lett elokesztve. Folytassam?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"A G-kod mas szintre lett elokesztve. Szeleteld ujra a modellt. Nyomtatas megallitva."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"A G-kod mas nyomtato tipusra lett elokesztve. Folytassam?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"A G-kod mas nyomtato tipusra lett elokesztve. Szeleteld ujra a modellt. Nyomtatas megallitva."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"A G-kod ujabb firmverre lett elokesztve. Folytassam?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"A G-kod ujabb firmverre lett elokesztve. Frissitsd a nyomtato firmveret. Nyomtatas megallitva."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"Melegites vagashoz"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"Melegites kiadashoz"

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"A nyomtato fuvoka atmeroje elter a G-kodtol. Folytasasm?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"A nyomtato fuvoka atmeroje elter a G-kodtol. Ellenorizd az erteket a beallitasokban. Nyomtatas megallitva."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"Vart szint: %s"

#MSG_RENAME c=18
"Rename"
"Atnevezes"

#MSG_SELECT c=18
"Select"
"Kivalasztas"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Szenzor info"

#MSG_SHEET c=10
"Sheet"
"Acellap"

#MSG_SOUND_BLIND c=7
"Assist"
"Seged"

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Acellapok"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Z-korrekcio:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Z meres szama"

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"Nyomtato IP cime:"
