#MSG_SHEET_OFFSET c=20 r=4
"Sheet %.7s\x0aZ offset: %+1.3fmm\x0a%cContinue\x0a%cReset"
"Plate %.7s\x0aZ offset: %+1.3fmm\x0a%cFortsette\x0a%cNullstill"

#MSG_REFRESH c=18
"\x04Refresh"
"\x04Forfriske"

#MSG_IR_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 eller eldre"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS 0.3 eller eldre"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 eller nyere"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS 0.4 eller nyere"

#MSG_IR_UNKNOWN c=18
"unknown state"
"ukjent tilstand"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"[0;0] punktforskyv."

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Krasjdeteksjon kan bare skrus pa i normal modus"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"ADVARSEL:\x0aKrasjdeteksjon\x0adeaktivert i\x0aStillemodus"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Justerer Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Alt korrekt"

#MSG_WIZARD_DONE c=20 r=3
"All is done. Happy printing!"
"Alt klart. Happy printing!"

#MSG_AMBIENT c=14
"Ambient"
"\x00"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"og trykk pa knappen"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"Er venstre og h\xefyre Z-vogn helt oppe?"

#MSG_AUTO_HOME c=18
"Auto home"
"Auto startposisjon"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"Autolast filament"

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Autolast av fil. er kun tilgjengelig nar filament- sensoren er skrudd pa.."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Autolast av fil. er aktivert. Trykk pa knappen og sett inn filament.."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Akselengde"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Akse"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"Plate/Varmer"

#MSG_BED_DONE c=20
"Bed done"
"Plate ferdig"

#MSG_BED_HEATING c=20
"Bed Heating"
"Platen varmes"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"Plateplan korrekt"

#MSG_BELTTEST c=18
"Belt test"
"Belte test"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"Plate planering feilet. Sensoren utl\xefstes ikke. Rester pa dysen? Venter pa restart."

#MSG_BRIGHT c=6
"Bright"
"Lys"

#MSG_BRIGHTNESS c=18
"Brightness"
"Lyshet"

#MSG_BED c=13
"Bed"
"Plate"

#MSG_BELT_STATUS c=18
"Belt status"
"Beltestatus"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Str\xefmbrudd! Gjenoppta print?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Kalibrerer startpos."

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"Kalibrer XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Kalibrer Z"

#MSG_CANCEL2 c=10
">Cancel"
">Avbryt"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibrer XYZ. Roter valghjulet for a bevege Z-aksen til toppstoppene. Deretter trykk."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Kalibrer Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Kalibrer Z. Roter valghjulet for a bevege Z-aksen til toppstoppene. Deretter trykk."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Kalibrering ferdig"

#MSG_CALIBRATION c=18
"Calibration"
"Kalibrering"

#MSG_SD_REMOVED c=20
"Card removed"
"Kort fjernet"

#MSG_CHECKING_FILE c=17
"Checking file"
"Sjekker fil"

#MSG_NOT_COLOR c=19
"Color not correct"
"Farge ikke riktig"

#MSG_COOLDOWN c=18
"Cooldown"
"Nedkj\xefling"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Kopiere det valgte spraket?"

#MSG_CRASHDETECT c=13
"Crash det."
"Krasjdet."

#MSG_SELECT_FIL_1ST_LAYERCAL c=20 r=7
"Select a filament for the First Layer Calibration and select it in the on-screen menu."
"Velg filamenttype for F\xefrstelags- kalibrering."

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Krasj fant sted."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Krasj merket. Fortsette print?"

#MSG_CRASH c=7
"Crash"
"Krasj"

#MSG_DATE c=17
"Date:"
"Dato:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Community prod."

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Skru av motorer"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Avstand mellom tuppen av dysen og platen er ikke kalibrert. Vennligst se manualen/KB for hvordan det skal se ut."

#MSG_CONTINUE_SHORT c=5
"Cont."
"Fort."

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Vil du repetere det siste trinnet for a omjustere avstanden mellom dysen og platen?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"E-korreksjon:"

#MSG_EJECT_FILAMENT c=17
"Eject filament"
"Utl\xefs filament"

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"Utl\xefser filament"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Endes. ikke truffet"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"Endesensor"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"Endesensorene"

#MSG_CUT_FILAMENT c=17
"Cut filament"
"Kutt filament"

#MSG_CUTTER c=9
"Cutter"
"Kutter"

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Kutter filament"

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"ERROR: Filament- sensor svarer ikke. Vennligst sjekk koblingen."

#MSG_DIM c=6
"Dim"
"Svak"

#MSG_ERROR c=10
"ERROR:"
"\x00"

#MSG_EXTRUDER_FAN_SPEED c=16
"Extruder fan:"
"Ekstrudervifte:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"Ekstruderinfo"

#MSG_EXTRUDER c=17
"Extruder"
"Ekstruder"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"Feil stat. MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"F. autolast"

#MSG_FAIL_STATS c=18
"Fail stats"
"Feilstatistikk"

#MSG_FAN_SPEED c=14
"Fan speed"
"Viftehastighet"

#MSG_SELFTEST_FAN c=20
"Fan test"
"Viftetest"

#MSG_FANS_CHECK c=13
"Fans check"
"Viftesjekk"

#MSG_FSENSOR c=12
"Fil. sensor"
"\x00"

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Tomt filament"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filamentet kommer ut og med riktig farge?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Fil. ikke lastet"

#MSG_SELFTEST_FILAMENT_SENSOR c=17
"Filament sensor"
"Filamentsensor"

#MSG_FILAMENT_USED c=19
"Filament used"
"Brukt filament"

#MSG_PRINT_TIME c=19
"Print time"
"Printetid"

#MSG_FS_ACTION c=10
"FS Action"
"FS aksjon"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"Fil er ukomplett. Fortsette allikevel?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Avslutter bevegelser"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"F\xefrstelagskal."

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"F\xefrst skal jeg kj\xefre en selvtest for a sjekke vanlige byggefeil."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"L\xefs problemet og trykk pa MM-enhetens knapp."

#MSG_FLOW c=15
"Flow"
"Flyt"

#MSG_SELFTEST_PART_FAN c=20
"Front print fan?"
"Fremre printvifte?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[\xe4m]"
"Fremsiden [\xe4m]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Fremre/venstre vifte"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"Varmer/Termistor"

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"Varme skrudd av pga. sikkerhet."

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Oppvarming ferdig."

#MSG_HEATING c=20
"Heating"
"Varmer opp"

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Hei, jeg er din Originale Prusa i3 printer. Vil du at jeg skal veilede deg gjennom oppsettprosessen?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"Bytt filament"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"Bytte vellykket!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Byttet riktig?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Sjekker plate"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Sjekker endesensorer"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Sjekker hotend"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Sjekker sensorer"

#MSG_CHECKING_X c=20
"Checking X axis"
"Sjekker X aksen"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Sjekker Y aksen"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Sjekker Z aksen"

#MSG_SELECT_EXTRUDER c=20
"Select extruder:"
"\x00"

#MSG_FILAMENT c=17
"Filament"
"\x00"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Na skal jeg kj\xefre kalibreringen. Det tar ca. 12 min."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Na kj\xefrer jeg Z-kalibreringen."

#MSG_INFO_SCREEN c=18
"Info screen"
"Infoskjerm"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Sett inn filament"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Er filamentet lastet?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Er stalplaten pa varmeplaten?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Siste printfeil"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Hei, jeg er din Originale Prusa i3 printer. Jeg leder deg igjennom et kort oppsett, hvor Z aksen blir kalibrert. Du er da klar til a printe."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Hvis du har andre stalplater, kalibrer de i Innstillinger -> HW Setup -> Stalplater."

#MSG_LAST_PRINT c=18
"Last print"
"Siste print"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Venst. hotend vifte?"

#MSG_LEFT c=10
"Left"
"Venstre"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [\xe4m]"
"Vens. side[\xe4m]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Lin. korreksjon"

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Juster Live-Z"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Sett inn filamentet i ekstruderen og deretter trykk inn valghjulet."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Last filament"

#MSG_LOADING_COLOR c=20
"Loading color"
"Laster farge"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Laster farge"

#MSG_ITERATION c=12
"Iteration"
"Iterasjon"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"L\xefs talje"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"Last til dysen"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 F\xefrstelagskal."

#MSG_MAIN c=18
"Main"
"Hoved"

#MSG_BL_HIGH c=12
"Level Bright"
"Niva Lyst"

#MSG_BL_LOW c=12
"Level Dimmed"
"Niva Dimmet"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"Maler referanseh\xefyde for kalibreringspunkt"

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"Plateplanering"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. Gjenopptar posisjon..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Gjenopptar oppvarming..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"Malt skjevhet"

#MSG_MMU_FAILS c=15
"MMU fails"
"MMU feil"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"MMU last feilet"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"MMU lastefeil"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Gjenopptar..."

#MSG_MODE c=6
"Mode"
"Modus"

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"MK3 system funnet pa MK3S printer"

#MSG_NORMAL c=7
"Normal"
"\x00"

#MSG_SILENT c=7
"Silent"
"Lydl\xefs"

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"MMU trenger brukerinnvending."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"MMU str\xefm feil"

#MSG_STEALTH c=7
"Stealth"
"Stille"

#MSG_AUTO_POWER c=10
"Auto power"
"Autostyrke"

#MSG_HIGH_POWER c=10
"High power"
"H\xefy styrke"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 tilkoblet"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"\x00"

#MSG_MOVE_AXIS c=18
"Move axis"
"Beveg akse"

#MSG_MOVE_X c=18
"Move X"
"Beveg X"

#MSG_MOVE_Y c=18
"Move Y"
"Beveg Y"

#MSG_MOVE_Z c=18
"Move Z"
"Beveg Z"

#MSG_NO_MOVE c=20
"No move."
"Ingen bevegelse."

#MSG_NO_CARD c=18
"No SD card"
"SD-kort mangler"

#MSG_NA c=3
"N/A"
" -"

#MSG_NO c=4
"No"
"Nei"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"Ikke tilkoblet"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Ny systemvare tilgjengelig:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Spinner ikke"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Jeg vil na kalibrere avstanden mellom tuppen av dysen og varmeplaten."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Jeg vil na forvarme dysen for PLA."

#MSG_NOZZLE c=10
"Nozzle"
"Dyse"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Gamle verdier funnet Standarinnstillinger for PID, motor etc. blir satt."

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Fjern na testprintet fra stalplaten."

#MSG_PAUSE_PRINT c=18
"Pause print"
"Paus printjobben"

#MSG_PID_RUNNING c=20
"PID cal."
"PID kal."

#MSG_PID_FINISHED c=20
"PID cal. finished"
"PID kal. ferdig"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"PID kalibrering"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"PINDA varmes"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Plasser et ark under dysen mens jeg kalibrerer de 4 f\xefrste punktene. Hvis dysen tar papiret, skru av printeren umiddelbart"

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Rengj\xefr stalplaten og trykk valghjulet."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Rengj\xefr dysen og trykk valghjulet."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Venligst sjekk:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Vennligst sjekk handboken og fiks problemet. Fortsett Wizard ved a restarte printeren."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"Apne taljed\xefren og fjern filamentet for hand."

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Plasser stalplaten pa varmeplaten."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Trykk valghjulet for a ta ut filamentet"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Trekk ut filamented med en gang"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Fjern filamentet og trykk valghjulet."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Vennligst ta stalplaten av varmeplaten."

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Vennligst fullf\xefr XYZ kalibreringen f\xefrst."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Oppdater din MMU2 systemvare. Venter pa restart..."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Vennligst vent"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"Vennligst fjern sendingsbeskyttelsen f\xefrst."

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Forvarm dysen!"

#MSG_PREHEAT c=18
"Preheat"
"Forvarming"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Forvarmer dysen. Vennligst vent..."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"Vennligst oppdater."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Trykk valghjulet for a forvarme dysen og fortsette."

#MSG_PAUSE c=5
"Pause"
"\x00"

#MSG_POWER_FAILURES c=15
"Power failures"
"Str\xefmfeil"

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Print avbrutt"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"Forvarmer for last"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"Forvarmer for fil."

#MSG_PRINT_FAN_SPEED c=16
"Print fan:"
"Printvifte:"

#MSG_CARD_MENU c=18
"Print from SD"
"Print fra SD-kort"

#MSG_PRESS_KNOB c=20
"Press the knob"
"Trykk valghjulet"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Print satt pa pause"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Trykk valghjulet for a fortsette oppvarming."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Printeren er ikke kalibrert. Vennligst se manualen, under First Steps."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"Sett inn filament I ekstruderen og trykk valghjulet for a laste."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Sett inn filament i det f\xefrste r\xefret bak MMU-enheten og trykk valghjulet for a laste."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"Vennligst sett inn filament f\xefrst."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [\xe4m]"
"Baksiden [\xe4m]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"Vennligst last ut filamentet f\xefrst, deretter repeter denne handlingen."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Vennligst sjekk koblingen til IR sensorer. Last ut filament om lastet."

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Gjenopptar print"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Ta bort det gamle filamentet og trykk valghjulet for a laste et nytt."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"Nullstill XYZ kal."

#MSG_RESET c=14
"Reset"
"Nullstill"

#MSG_RESUME_PRINT c=18
"Resume print"
"Gjenoppta print"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Gjenopptar print"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[\xe4m]"
"H\xefyre side[\xe4m]"

#MSG_RPI_PORT c=13
"RPi port"
"\x00"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Ved a kj\xefre Veilederen slettes all nav\xe1rende kalibreringsdata og du ma begynne pa nytt. Fortsette?"

#MSG_SD_CARD c=8
"SD card"
"SD kort"

#MSG_RIGHT c=10
"Right"
"H\xefyre"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"S\xefker etter kalibreringspunkt"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"Velg sprak"

#MSG_SELFTEST_OK c=20
"Self test OK"
"Selvtest OK"

#MSG_SELFTEST_START c=20
"Self test start"
"Selvtest starter"

#MSG_SELFTEST c=18
"Selftest"
"Selvtest"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"Selvtest feil!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Selvtest feilet"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Selvtest vil bli kj\xefrt for a kalibrere n\xefyaktig sensorl\xefs startposisjon."

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"Velg dysetemperatur som passer ditt materiale."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"Satt temperatur:"

#MSG_SETTINGS c=18
"Settings"
"Innstillinger"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Vis endesensorer"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Noen filer vil ikke bli sortert. Maks antall filer i en mappe er 100."

#MSG_SORT c=7
"Sort"
"Sorter"

#MSG_NONE c=8
"None"
"Ingen"

#MSG_SORT_TIME c=8
"Time"
"Tid"

#MSG_SEVERE_SKEW c=14
"Severe skew"
"Stor skjevhet"

#MSG_SORT_ALPHA c=8
"Alphabet"
"Alfabet"

#MSG_SORTING c=20
"Sorting files"
"Sorter filer"

#MSG_SOUND_LOUD c=7
"Loud"
"H\xefyt"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Lett skjevhet"

#MSG_SOUND c=7
"Sound"
"Lyd"

#MSG_RUNOUTS c=7
"Runouts"
"F. tomt"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"Problem m\xeftt. Z aksjeplanering tvunget ..."

#MSG_SOUND_ONCE c=7
"Once"
"En gang"

#MSG_SPEED c=15
"Speed"
"Hastighet"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Spinner"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Solid bord og en stabil romtemperatur pa 21-26C er n\xefdvendig."

#MSG_STATISTICS c=18
"Statistics"
"Statistikk"

#MSG_STOP_PRINT c=18
"Stop print"
"Stopp printjobb"

#MSG_STOPPED c=20
"STOPPED."
"STOPPET."

#MSG_SUPPORT c=18
"Support"
"Hjelp"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"Byttet"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"Velg filament:"

#MSG_PINDA_CALIBRATION c=13
"PINDA cal."
"\x00"

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"Velg temperaturen som passer ditt materiale."

#MSG_PINDA_CAL_FAILED c=20 r=4
"PINDA calibration failed"
"PINDA kalibrering mislyktes"

#MSG_PINDA_CALIBRATION_DONE c=20 r=8
"PINDA calibration is finished and active. It can be disabled in menu Settings->PINDA cal."
"PINDA kalibrering er fullf\xefrt og aktiv. Der kan bli skudd av i menyen under Innstillinger -> PINDA kal."

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Sensor verifiserte, fjern filamentet na."

#MSG_TEMPERATURE c=18
"Temperature"
"Temperatur"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"Temperaturer"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"Det trengs fortsatt kalibrering av Z aksen. Du finner Kalibrering under hovedmenyen og f\xeflg Veilederen."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Filament totalt"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Printingtid total"

#MSG_TUNE c=18
"Tune"
"Juster"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Feil totalt"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"for filamentlast"

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"for filament ut"

#MSG_UNLOAD_FILAMENT c=18
"Unload filament"
"Last ut filament"

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Laster ut filament"

#MSG_TOTAL c=6
"Total"
"Totalt"

#MSG_MENU_VOLTAGES c=15
"Voltages"
"\x00"

#MSG_UNKNOWN c=13
"unknown"
"ukjent"

#MSG_USERWAIT c=20
"Wait for user..."
"Venter pa bruker..."

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"Venter pa dyse- og platenedkj\xefling"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"Venter pa PINDA nedkj\xefling"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Advarsel: Bade printertype og hovedkortype er forandret."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Advarsel: Hovedkortype forandret."

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Advarsel: Printertype forandret."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Ble filamentet helt lastet ut?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Koblingsfeil"

#MSG_WIZARD c=17
"Wizard"
"Veileder"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"XYZ cal. detaljer"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"XYZ kal. mislyktes. Vennligst radf\xefr med handboken."

#MSG_YES c=4
"Yes"
"Ja"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"Du kan alltid starte Veilederen fra Kalibrering -> Veileder."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"XYZ kalibreringen er grei. Skjevhet blir justert automatisk."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"XYZ kalibreringen er god. Godt jobba!"

#MSG_TIMEOUT c=12
"Timeout"
"\x00"

#MSG_X_CORRECTION c=13
"X-correct:"
"X-korreksjon:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"XYZ kalibreringen OK. X/Y akse er perpendikul\xe1re. Gratulerer!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"XYZ kalibreringen feilet. Front kalibreringspunkt ikke nadd."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"XYZ kalibreringen feilet. H\xefyre front kalibreringspunkt ikke nadd."

#MSG_LOAD_ALL c=17
"Load all"
"Last alle"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"XYZ kalibreringen feilet. Kalibreringspunkt ikke funnet."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"XYZ kalibreringen feilet. Front kalibreringspunkt ikke nadd."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"XYZ kalibreringen feilet. H\xefyre front kalibreringspunkt ikke nadd."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Y distanse fra min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"Printeren vil na printe en sikksakk linje. Roter valghjulet til du far den optimale h\xefyden. Se bildene i handboka, under kalibrering, for hvordan det skal se ut."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"Verifisering feilet. Fjern filamentet og pr\xefv igjen."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Y-korreksjon:"

#MSG_OFF c=3
"Off"
"Av"

#MSG_ON c=3
"On"
"Pa"

#MSG_BACK c=18
"Back"
"Tilbake"

#MSG_CHECKS c=18
"Checks"
"Sjekker"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"Falskt trigget"

#MSG_STRICT c=8
"Strict"
"Streng"

#MSG_WARN c=8
"Warn"
"Advar"

#MSG_HW_SETUP c=18
"HW Setup"
"\x00"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Magnet komp."

#MSG_MESH c=12
"Mesh"
"Plan-nett"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"MK3S systemvare funnet pa MK3 printer"

#MSG_MMU_MODE c=8
"MMU Mode"
"MMU Mod."

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"Modus skifter..."

#MSG_MODEL c=8
"Model"
"\x00"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"Dyse dia."

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"G-code sliced for en annen h\xefyde. Fortsette?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"G-code sliced for en annen h\xefyde. Vennligst slice igjen. Print avbrutt."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"G-code sliced for en annen printer. Fortsette?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"G-code sliced for en annen printer. Vennligst slice igjen. Print avbrutt."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"G-code sliced for en nyere systemvare. Fortsette?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"G-code sliced for en nyere systemvare. Vennligst oppdater systemet. Print avbrutt."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"Forvarmer for kutt"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"Forvarmer for ut"

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"Printerens dysediameter er forskjellig fra G-Code. Fortsette?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Printerens dysediameter er forskjellig fra G-Code. Sjekk Innstillinger for hva som er satt. Print avbrutt."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"%s niva ventet"

#MSG_RENAME c=18
"Rename"
"Gi nytt navn"

#MSG_SELECT c=18
"Select"
"Velg"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Sensorinformasjon"

#MSG_SHEET c=10
"Sheet"
"Plate"

#MSG_SOUND_BLIND c=7
"Assist"
"Hjelp"

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Stal plate"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Z-korreksjon:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Z-sensor nr."

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"Printer IP adr.:"
