#MSG_SHEET_OFFSET c=20 r=4
"Sheet %.7s\x0aZ offset: %+1.3fmm\x0a%cContinue\x0a%cReset"
"Piano %.7s\x0aZ offset: %+1.3fmm\x0a%cContinuare\x0a%cReset"

#MSG_REFRESH c=18
"\x04Refresh"
"\x04Ricaricare"

#MSG_03_OR_OLDER c=18
" 0.3 or older"
" 0.3 o inferiore"

#MSG_FS_V_03_OR_OLDER c=18
"FS v0.3 or older"
"FS 0.3 o inferiore"

#MSG_IR_04_OR_NEWER c=18
" 0.4 or newer"
" 0.4 o superiore"

#MSG_FS_V_04_OR_NEWER c=18
"FS v0.4 or newer"
"FS 0.4 o superiore"

#MSG_IR_UNKNOWN c=18
"unknown state"
"stato sconosciuto"

#MSG_MEASURED_OFFSET c=20
"[0;0] point offset"
"[0;0] punto offset"

#MSG_CRASH_DET_ONLY_IN_NORMAL c=20 r=4
"Crash detection can\x0abe turned on only in\x0aNormal mode"
"Rilev. impatto\x0aattivabile solo\x0ain Modalita normale"

#MSG_CRASH_DET_STEALTH_FORCE_OFF c=20 r=4
"WARNING:\x0aCrash detection\x0adisabled in\x0aStealth mode"
"ATTENZIONE:\x0aRilev. impatto\x0adisattivato in\x0aModalita silenziosa"

#MSG_BABYSTEPPING_Z c=15
"Adjusting Z:"
"Compensaz. Z:"

#MSG_SELFTEST_CHECK_ALLCORRECT c=20
"All correct"
"Nessun errore"

#MSG_WIZARD_DONE c=20 r=3
"All is done. Happy printing!"
"Tutto fatto. Buona stampa!"

#MSG_AMBIENT c=14
"Ambient"
"Ambiente"

#MSG_AUTO c=6
"Auto"
"\x00"

#MSG_PRESS c=20 r=2
"and press the knob"
"e cliccare manopola"

#MSG_CONFIRM_CARRIAGE_AT_THE_TOP c=20 r=2
"Are left and right Z~carriages all up?"
"I carrelli Z sin/des sono altezza max?"

#MSG_AUTO_HOME c=18
"Auto home"
"Trova origine"

#MSG_AUTOLOAD_FILAMENT c=18
"AutoLoad filament"
"Autocaric. filam."

#MSG_AUTOLOADING_ONLY_IF_FSENS_ON c=20 r=4
"Autoloading filament available only when filament sensor is turned on..."
"Caricamento automatico filamento disponibile solo con il sensore attivo..."

#MSG_AUTOLOADING_ENABLED c=20 r=4
"Autoloading filament is active, just press the knob and insert filament..."
"Caricamento automatico attivo, premi la manopola e inserisci il filam."

#MSG_SELFTEST_AXIS_LENGTH c=20
"Axis length"
"Lunghezza dell'asse"

#MSG_SELFTEST_AXIS c=16
"Axis"
"Assi"

#MSG_SELFTEST_BEDHEATER c=20
"Bed/Heater"
"Piano/Riscald."

#MSG_BED_DONE c=20
"Bed done"
"Piano fatto."

#MSG_BED_HEATING c=20
"Bed Heating"
"Riscald. piano"

#MSG_BED_CORRECTION_MENU c=18
"Bed level correct"
"Correz. liv.piano"

#MSG_BELTTEST c=18
"Belt test"
"Test cinghie"

#MSG_BED_LEVELING_FAILED_POINT_LOW c=20 r=6
"Bed leveling failed. Sensor didn't trigger. Debris on nozzle? Waiting for reset."
"Livellamento piano fallito. Sensore KO? Residui su ugello? In attesa di reset."

#MSG_BRIGHT c=6
"Bright"
"Chiaro"

#MSG_BRIGHTNESS c=18
"Brightness"
"Luminosita'"

#MSG_BED c=13
"Bed"
"Piano"

#MSG_BELT_STATUS c=18
"Belt status"
"Stato cinghie"

#MSG_RECOVER_PRINT c=20 r=2
"Blackout occurred. Recover print?"
"Blackout rilevato. Recuperare stampa?"

#MSG_CALIBRATING_HOME c=20
"Calibrating home"
"Calibrazione Home"

#MSG_CALIBRATE_BED c=18
"Calibrate XYZ"
"Calibra XYZ"

#MSG_HOMEYZ c=18
"Calibrate Z"
"Calibra Z"

#MSG_CANCEL2 c=10
">Cancel"
">Annulla"

#MSG_MOVE_CARRIAGE_TO_THE_TOP c=20 r=8
"Calibrating XYZ. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibrazione XYZ. Ruotare la manopola per alzare il carrello Z fino all'altezza massima. Click per terminare."

#MSG_CALIBRATE_Z_AUTO c=20 r=2
"Calibrating Z"
"Calibrando Z"

#MSG_MOVE_CARRIAGE_TO_THE_TOP_Z c=20 r=8
"Calibrating Z. Rotate the knob to move the Z carriage up to the end stoppers. Click when done."
"Calibrazione Z. Ruotare la manopola per alzare il carrello Z fino all'altezza massima. Click per terminare."

#MSG_HOMEYZ_DONE c=20
"Calibration done"
"Calibr. completa"

#MSG_CALIBRATION c=18
"Calibration"
"Calibrazione"

#MSG_SD_REMOVED c=20
"Card removed"
"SD rimossa"

#MSG_CHECKING_FILE c=17
"Checking file"
"Verifica file"

#MSG_NOT_COLOR c=19
"Color not correct"
"Colore non puro"

#MSG_COOLDOWN c=18
"Cooldown"
"Raffredda"

#MSG_COPY_SEL_LANG c=20 r=3
"Copy selected language?"
"Copiare la lingua selezionata?"

#MSG_CRASHDETECT c=13
"Crash det."
"Rileva.crash"

#MSG_SELECT_FIL_1ST_LAYERCAL c=20 r=7
"Select a filament for the First Layer Calibration and select it in the on-screen menu."
"Scegli un filamento per la calibrazione del primo strato e selezionalo nel menu sullo schermo."

#MSG_CRASH_DETECTED c=20
"Crash detected."
"Rilevato impatto."

#MSG_CRASH_RESUME c=20 r=3
"Crash detected. Resume print?"
"Scontro rilevato. Riprendere la stampa?"

#MSG_CRASH c=7
"Crash"
"Impatto"

#MSG_DATE c=17
"Date:"
"Data:"

#MSG_COMMUNITY_MADE c=18
"Community made"
"Contribuiti"

#MSG_DISABLE_STEPPERS c=18
"Disable steppers"
"Disabilita motori"

#MSG_BABYSTEP_Z_NOT_SET c=20 r=12
"Distance between tip of the nozzle and the bed surface has not been set yet. Please follow the manual, chapter First steps, section First layer calibration."
"Distanza tra la punta dell'ugello e la superficie del piano non ancora impostata. Si prega di seguire il manuale, capitolo Primi Passi, sezione Calibrazione primo strato."

#MSG_CONTINUE_SHORT c=5
"Cont."
"\x00"

#MSG_WIZARD_REPEAT_V2_CAL c=20 r=7
"Do you want to repeat last step to readjust distance between nozzle and heatbed?"
"Desideri ripetere l'ultimo passaggio per migliorare la distanza fra ugello e piatto?"

#MSG_EXTRUDER_CORRECTION c=13
"E-correct:"
"Correzione-E:"

#MSG_EJECT_FILAMENT c=17
"Eject filament"
"Espelli fil."

#MSG_EJECTING_FILAMENT c=20
"Ejecting filament"
"Espellendo filamento"

#MSG_SELFTEST_ENDSTOP_NOTHIT c=20
"Endstop not hit"
"Finec. fuori portata"

#MSG_SELFTEST_ENDSTOP c=16
"Endstop"
"Finecorsa"

#MSG_SELFTEST_ENDSTOPS c=20
"Endstops"
"Finecorsa"

#MSG_CUT_FILAMENT c=17
"Cut filament"
"Taglia filamento"

#MSG_CUTTER c=9
"Cutter"
"Tagliatr."

#MSG_MMU_CUTTING_FIL c=18
"Cutting filament"
"Tagliando filam."

#MSG_FSENS_NOT_RESPONDING c=20 r=4
"ERROR: Filament sensor is not responding, please check connection."
"ERRORE: il sensore filam. non risponde,Controllare conness."

#MSG_DIM c=6
"Dim"
"Scuro"

#MSG_ERROR c=10
"ERROR:"
"ERRORE:"

#MSG_EXTRUDER_FAN_SPEED c=16
"Extruder fan:"
"Vent. estrusore:"

#MSG_INFO_EXTRUDER c=18
"Extruder info"
"Info estrusore"

#MSG_EXTRUDER c=17
"Extruder"
"Estrusore"

#MSG_MMU_FAIL_STATS c=18
"Fail stats MMU"
"Stat.fall. MMU"

#MSG_FSENSOR_AUTOLOAD c=13
"F. autoload"
"Autocar.fil."

#MSG_FAIL_STATS c=18
"Fail stats"
"Stat. fallimenti"

#MSG_FAN_SPEED c=14
"Fan speed"
"Velocita vent."

#MSG_SELFTEST_FAN c=20
"Fan test"
"Test ventola"

#MSG_FANS_CHECK c=13
"Fans check"
"Control.vent"

#MSG_FSENSOR c=12
"Fil. sensor"
"Sensore fil."

#MSG_FIL_RUNOUTS c=15
"Fil. runouts"
"Fil. esauriti"

#MSG_FILAMENT_CLEAN c=20 r=2
"Filament extruding & with correct color?"
"Filamento estruso e con colore corretto?"

#MSG_NOT_LOADED c=19
"Filament not loaded"
"Fil. non caricato"

#MSG_SELFTEST_FILAMENT_SENSOR c=17
"Filament sensor"
"Sensore filam."

#MSG_FILAMENT_USED c=19
"Filament used"
"Fil. utilizzato"

#MSG_PRINT_TIME c=19
"Print time"
"Tempo di stampa"

#MSG_FS_ACTION c=10
"FS Action"
"Azione FS"

#MSG_FILE_INCOMPLETE c=20 r=3
"File incomplete. Continue anyway?"
"File incompleto. Continuare comunque?"

#MSG_FINISHING_MOVEMENTS c=20
"Finishing movements"
"Finaliz. spostamenti"

#MSG_V2_CALIBRATION c=18
"First layer cal."
"Cal. primo strato"

#MSG_WIZARD_SELFTEST c=20 r=8
"First, I will run the selftest to check most common assembly problems."
"Per primo avviero l'autotest per controllare gli errori di assemblaggio piu comuni."

#MSG_MMU_FIX_ISSUE c=20 r=4
"Fix the issue and then press button on MMU unit."
"Risolvere il problema e premere il bottone sull'unita MMU."

#MSG_FLOW c=15
"Flow"
"Flusso"

#MSG_SELFTEST_PART_FAN c=20
"Front print fan?"
"Ventola frontale?"

#MSG_BED_CORRECTION_FRONT c=14
"Front side[\xe4m]"
"Fronte [\xe4m]"

#MSG_SELFTEST_FANS c=20
"Front/left fans"
"Ventola frontale/sin"

#MSG_SELFTEST_HEATERTHERMISTOR c=20
"Heater/Thermistor"
"Riscald./Termist."

#MSG_BED_HEATING_SAFETY_DISABLED c=20 r=4
"Heating disabled by safety timer."
"Riscaldamento fermato dal timer di sicurezza."

#MSG_HEATING_COMPLETE c=20
"Heating done."
"Riscald. completo"

#MSG_HEATING c=20
"Heating"
"Riscaldamento..."

#MSG_WIZARD_WELCOME c=20 r=7
"Hi, I am your Original Prusa i3 printer. Would you like me to guide you through the setup process?"
"Ciao, sono la tua stampante Original Prusa i3. Gradiresti un aiuto nel processo di configurazione?"

#MSG_FILAMENTCHANGE c=18
"Change filament"
"Cambia filamento"

#MSG_CHANGE_SUCCESS c=20
"Change success!"
"Cambio riuscito!"

#MSG_CORRECTLY c=20
"Changed correctly?"
"Cambio corretto?"

#MSG_SELFTEST_CHECK_BED c=20
"Checking bed"
"Verifica piano"

#MSG_SELFTEST_CHECK_ENDSTOPS c=20
"Checking endstops"
"Verifica finecorsa"

#MSG_SELFTEST_CHECK_HOTEND c=20
"Checking hotend"
"Verifica ugello"

#MSG_SELFTEST_CHECK_FSENSOR c=20
"Checking sensors"
"Controllo sensori"

#MSG_CHECKING_X c=20
"Checking X axis"
"Verifica asse X"

#MSG_CHECKING_Y c=20
"Checking Y axis"
"Verifica asse Y"

#MSG_SELFTEST_CHECK_Z c=20
"Checking Z axis"
"Verifica asse Z"

#MSG_SELECT_EXTRUDER c=20
"Select extruder:"
"Seleziona estrusore:"

#MSG_FILAMENT c=17
"Filament"
"Filamento"

#MSG_WIZARD_XYZ_CAL c=20 r=8
"I will run xyz calibration now. It will take approx. 12 mins."
"Adesso avviero una Calibrazione XYZ. Puo durare circa 12 min."

#MSG_WIZARD_Z_CAL c=20 r=8
"I will run z calibration now."
"Adesso avviero la Calibrazione Z."

#MSG_INFO_SCREEN c=18
"Info screen"
"Schermata info"

#MSG_INSERT_FILAMENT c=20
"Insert filament"
"Inserire filamento"

#MSG_FILAMENT_LOADED c=20 r=2
"Is filament loaded?"
"Il filamento e' stato caricato?"

#MSG_STEEL_SHEET_CHECK c=20 r=2
"Is steel sheet on heatbed?"
"Piastra d'acciaio su piano riscaldato?"

#MSG_LAST_PRINT_FAILURES c=20
"Last print failures"
"Errori ultima stampa"

#MSG_WIZARD_WELCOME_SHIPPING c=20 r=16
"Hi, I am your Original Prusa i3 printer. I will guide you through a short setup process, in which the Z-axis will be calibrated. Then, you will be ready to print."
"Ciao, sono la tua stampante Original Prusa i3. Ti guidero attraverso un rapido processo in cui verra calibrato l'asse Z. Poi, sarai pronto a stampare."

#MSG_ADDITIONAL_SHEETS c=20 r=9
"If you have additional steel sheets, calibrate their presets in Settings - HW Setup - Steel sheets."
"Se hai piastre d'acciaio aggiuntive, calibra i preset in Impostazioni - Setup HW - Piastre in Acciaio."

#MSG_LAST_PRINT c=18
"Last print"
"Ultima stampa"

#MSG_SELFTEST_EXTRUDER_FAN c=20
"Left hotend fan?"
"Vent SX hotend?"

#MSG_LEFT c=10
"Left"
"Sinistra"

#MSG_BED_CORRECTION_LEFT c=14
"Left side [\xe4m]"
"Sinistra [\xe4m]"

#MSG_LIN_CORRECTION c=18
"Lin. correction"
"Correzione lineare"

#MSG_BABYSTEP_Z c=18
"Live adjust Z"
"Compensazione Z"

#MSG_INSERT_FIL c=20 r=6
"Insert the filament (do not load it) into the extruder and then press the knob."
"Inserire filamento (senza caricarlo) nell'estrusore e premere la manopola."

#MSG_LOAD_FILAMENT c=17
"Load filament"
"Carica filamento"

#MSG_LOADING_COLOR c=20
"Loading color"
"Caricando colore"

#MSG_LOADING_FILAMENT c=20
"Loading filament"
"Caricando filamento"

#MSG_ITERATION c=12
"Iteration"
"Iterazione"

#MSG_LOOSE_PULLEY c=20
"Loose pulley"
"Puleggia lenta"

#MSG_LOAD_TO_NOZZLE c=18
"Load to nozzle"
"Carica ugello"

#MSG_M117_V2_CALIBRATION c=25
"M117 First layer cal."
"M117 Calibr. primo strato"

#MSG_MAIN c=18
"Main"
"Menu principale"

#MSG_BL_HIGH c=12
"Level Bright"
"Liv. Chiaro"

#MSG_BL_LOW c=12
"Level Dimmed"
"Liv. Scuro"

#MSG_MEASURE_BED_REFERENCE_HEIGHT_LINE1 c=20 r=3
"Measuring reference height of calibration point"
"Misura altezza di rif. del punto di calib."

#MSG_MESH_BED_LEVELING c=18
"Mesh Bed Leveling"
"Liv. griglia piano"

#MSG_MMU_OK_RESUMING_POSITION c=20 r=4
"MMU OK. Resuming position..."
"MMU OK. riprendendo la posizione..."

#MSG_MMU_OK_RESUMING_TEMPERATURE c=20 r=4
"MMU OK. Resuming temperature..."
"MMU OK. Ripristino temperatura..."

#MSG_MEASURED_SKEW c=14
"Measured skew"
"Dev. misurata"

#MSG_MMU_FAILS c=15
"MMU fails"
"Fallimenti MMU"

#MSG_MMU_LOAD_FAILED c=20
"MMU load failed"
"Caricam. MMU fallito"

#MSG_MMU_LOAD_FAILS c=15
"MMU load fails"
"Car MMU falliti"

#MSG_MMU_OK_RESUMING c=20 r=4
"MMU OK. Resuming..."
"MMU OK. Riprendendo..."

#MSG_MODE c=6
"Mode"
"Mod."

#MSG_MK3_FIRMWARE_ON_MK3S c=20 r=4
"MK3 firmware detected on MK3S printer"
"Firmware MK3 rilevato su stampante MK3S"

#MSG_NORMAL c=7
"Normal"
"Normale"

#MSG_SILENT c=7
"Silent"
"Silenz."

#MSG_MMU_USER_ATTENTION c=20 r=3
"MMU needs user attention."
"Il MMU richiede attenzione dall'utente."

#MSG_MMU_POWER_FAILS c=15
"MMU power fails"
"Manc. corr. MMU"

#MSG_STEALTH c=7
"Stealth"
"Silenz."

#MSG_AUTO_POWER c=10
"Auto power"
"Automatico"

#MSG_HIGH_POWER c=10
"High power"
"Forte"

#MSG_MMU_CONNECTED c=18
"MMU2 connected"
"MMU2 connessa"

#MSG_SELFTEST_MOTOR c=18
"Motor"
"Motore"

#MSG_MOVE_AXIS c=18
"Move axis"
"Muovi asse"

#MSG_MOVE_X c=18
"Move X"
"Sposta X"

#MSG_MOVE_Y c=18
"Move Y"
"Sposta Y"

#MSG_MOVE_Z c=18
"Move Z"
"Sposta Z"

#MSG_NO_MOVE c=20
"No move."
"Nessun movimento."

#MSG_NO_CARD c=18
"No SD card"
"Nessuna SD"

#MSG_NA c=3
"N/A"
"N/D"

#MSG_NO c=4
"No"
"\x00"

#MSG_SELFTEST_NOTCONNECTED c=20
"Not connected"
"Non connesso"

#MSG_NEW_FIRMWARE_AVAILABLE c=20 r=2
"New firmware version available:"
"Nuova vers. firmware disponibile:"

#MSG_SELFTEST_FAN_NO c=19
"Not spinning"
"Non gira"

#MSG_WIZARD_V2_CAL c=20 r=8
"Now I will calibrate distance between tip of the nozzle and heatbed surface."
"Adesso calibro la distanza fra ugello e superfice del piatto."

#MSG_WIZARD_WILL_PREHEAT c=20 r=4
"Now I will preheat nozzle for PLA."
"Adesso preriscaldero l'ugello per PLA."

#MSG_NOZZLE c=10
"Nozzle"
"Ugello"

#MSG_DEFAULT_SETTINGS_LOADED c=20 r=6
"Old settings found. Default PID, Esteps etc. will be set."
"Sono state trovate impostazioni vecchie. Verranno impostati i valori predefiniti di PID, Esteps etc."

#MSG_REMOVE_TEST_PRINT c=20 r=4
"Now remove the test print from steel sheet."
"Ora rimuovete la stampa di prova dalla piastra in acciaio."

#MSG_PAUSE_PRINT c=18
"Pause print"
"Metti in pausa"

#MSG_PID_RUNNING c=20
"PID cal."
"Calibrazione PID"

#MSG_PID_FINISHED c=20
"PID cal. finished"
"Calib. PID completa"

#MSG_PID_EXTRUDER c=17
"PID calibration"
"Calibrazione PID"

#MSG_PINDA_PREHEAT c=20
"PINDA Heating"
"Riscaldamento PINDA"

#MSG_PAPER c=20 r=10
"Place a sheet of paper under the nozzle during the calibration of first 4 points. If the nozzle catches the paper, power off the printer immediately."
"Posizionare un foglio sotto l'ugello durante la calibrazione dei primi 4 punti. In caso l'ugello muova il foglio spegnere subito la stampante."

#MSG_WIZARD_CLEAN_HEATBED c=20 r=8
"Please clean heatbed and then press the knob."
"Per favore pulisci il piatto, poi premi la manopola."

#MSG_CONFIRM_NOZZLE_CLEAN c=20 r=8
"Please clean the nozzle for calibration. Click when done."
"Pulire l'ugello per la calibrazione, poi fare click."

#MSG_SELFTEST_PLEASECHECK c=20
"Please check:"
"Verifica:"

#MSG_WIZARD_CALIBRATION_FAILED c=20 r=8
"Please check our handbook and fix the problem. Then resume the Wizard by rebooting the printer."
"Per favore consulta il nostro manuale per risolvere il problema. Poi riprendi il Wizard dopo aver riavviato la stampante."

#MSG_CHECK_IDLER c=20 r=5
"Please open idler and remove filament manually."
"Aprire la guida filam. e rimuovere il filam. a mano"

#MSG_PLACE_STEEL_SHEET c=20 r=5
"Please place steel sheet on heatbed."
"Per favore posizionate la piastra d'acciaio sul piano riscaldato."

#MSG_PRESS_TO_UNLOAD c=20 r=4
"Please press the knob to unload filament"
"Premete la manopola per scaricare il filamento"

#MSG_PULL_OUT_FILAMENT c=20 r=4
"Please pull out filament immediately"
"Estrarre il filamento immediatamente"

#MSG_EJECT_REMOVE c=20 r=4
"Please remove filament and then press the knob."
"Rimuovi il filamento e quindi premi la manopola."

#MSG_REMOVE_STEEL_SHEET c=20 r=4
"Please remove steel sheet from heatbed."
"Rimuovete la piastra di acciaio dal piano riscaldato"

#MSG_RUN_XYZ c=20 r=4
"Please run XYZ calibration first."
"Esegui la calibrazione XYZ prima."

#MSG_UPDATE_MMU2_FW c=20 r=4
"Please update firmware in your MMU2. Waiting for reset."
"Aggiorna il firmware sul tuo MMU2. In attesa di reset."

#MSG_PLEASE_WAIT c=20
"Please wait"
"Attendere"

#MSG_REMOVE_SHIPPING_HELPERS c=20 r=3
"Please remove shipping helpers first."
"Per favore rimuovete i materiali da spedizione"

#MSG_PREHEAT_NOZZLE c=20
"Preheat the nozzle!"
"Prerisc. ugello!"

#MSG_PREHEAT c=18
"Preheat"
"Preriscalda"

#MSG_WIZARD_HEATING c=20 r=3
"Preheating nozzle. Please wait."
"Preriscaldando l'ugello. Attendere prego."

#MSG_NEW_FIRMWARE_PLEASE_UPGRADE c=20
"Please upgrade."
"Prego aggiornare."

#MSG_PRESS_TO_PREHEAT c=20 r=4
"Press the knob to preheat nozzle and continue."
"Premete la manopola per preriscaldare l'ugello e continuare."

#MSG_PAUSE c=5
"Pause"
"Pausa"

#MSG_POWER_FAILURES c=15
"Power failures"
"Interr. corr."

#MSG_PRINT_ABORTED c=20
"Print aborted"
"Stampa interrotta"

#MSG_PREHEATING_TO_LOAD c=20
"Preheating to load"
"Preriscald. carico"

#MSG_PREHEATING_TO_UNLOAD c=20
"Preheating to unload"
"Preriscald. scarico"

#MSG_PRINT_FAN_SPEED c=16
"Print fan:"
"Vent.stam:"

#MSG_CARD_MENU c=18
"Print from SD"
"Stampa da SD"

#MSG_PRESS_KNOB c=20
"Press the knob"
"Premere la manopola"

#MSG_PRINT_PAUSED c=20
"Print paused"
"Stampa in pausa"

#MSG_RESUME_NOZZLE_TEMP c=20 r=4
"Press the knob to resume nozzle temperature."
"Premete la manopola per recuperare la temperatura dell'ugello."

#MSG_FOLLOW_CALIBRATION_FLOW c=20 r=8
"Printer has not been calibrated yet. Please follow the manual, chapter First steps, section Calibration flow."
"Stampante non ancora calibrata. Si prega di seguire il manuale, capitolo Primi Passi, sezione Sequenza di Calibrazione."

#MSG_WIZARD_LOAD_FILAMENT c=20 r=6
"Please insert filament into the extruder, then press the knob to load it."
"Inserisci il filamento nell'estrusore, poi premi la manopola per caricarlo."

#MSG_MMU_INSERT_FILAMENT_FIRST_TUBE c=20 r=6
"Please insert filament into the first tube of the MMU, then press the knob to load it."
"Per favore inserisci il filamento nel primo tubo del MMU, poi premi la manopola per caricarlo."

#MSG_PLEASE_LOAD_PLA c=20 r=4
"Please load filament first."
"Per favore prima carica il filamento."

#MSG_BED_CORRECTION_REAR c=14
"Rear side [\xe4m]"
"Retro [\xe4m]"

#MSG_UNLOAD_FILAMENT_REPEAT c=20 r=4
"Please unload the filament first, then repeat this action."
"Scaricare prima il filamento, poi ripetere l'operazione."

#MSG_CHECK_IR_CONNECTION c=20 r=4
"Please check the IR sensor connection, unload filament if present."
"Controllare il collegamento al sensore e rimuovere il filamento."

#MSG_RECOVERING_PRINT c=20
"Recovering print"
"Recupero stampa"

#MSG_REMOVE_OLD_FILAMENT c=20 r=5
"Remove old filament and press the knob to start loading new filament."
"Rimuovi il filamento precedente e premi la manopola per caricare il nuovo filamento."

#MSG_CALIBRATE_BED_RESET c=18
"Reset XYZ calibr."
"Reset calibr. XYZ."

#MSG_RESET c=14
"Reset"
"\x00"

#MSG_RESUME_PRINT c=18
"Resume print"
"Riprendi stampa"

#MSG_RESUMING_PRINT c=20
"Resuming print"
"Riprendi stampa"

#MSG_BED_CORRECTION_RIGHT c=14
"Right side[\xe4m]"
"Destra [\xe4m]"

#MSG_RPI_PORT c=13
"RPi port"
"Porta RPi"

#MSG_WIZARD_RERUN c=20 r=7
"Running Wizard will delete current calibration results and start from the beginning. Continue?"
"Se avvi il Wizard perderai la calibrazione preesistente e dovrai ricominciare dall'inizio. Continuare?"

#MSG_SD_CARD c=8
"SD card"
"Mem. SD"

#MSG_RIGHT c=10
"Right"
"Destra"

#MSG_FIND_BED_OFFSET_AND_SKEW_LINE1 c=20 r=3
"Searching bed calibration point"
"Ricerca punti calibrazione piano"

#MSG_LANGUAGE_SELECT c=18
"Select language"
"Seleziona lingua"

#MSG_SELFTEST_OK c=20
"Self test OK"
"Autotest OK"

#MSG_SELFTEST_START c=20
"Self test start"
"Avvia autotest"

#MSG_SELFTEST c=18
"Selftest"
"Autotest"

#MSG_SELFTEST_ERROR c=20
"Selftest error!"
"Errore Autotest!"

#MSG_SELFTEST_FAILED c=20
"Selftest failed"
"Autotest fallito"

#MSG_FORCE_SELFTEST c=20 r=8
"Selftest will be run to calibrate accurate sensorless rehoming."
"Verra effettuato un self test per calibrare l'homing senza sensori"

#MSG_SEL_PREHEAT_TEMP c=20 r=6
"Select nozzle preheat temperature which matches your material."
"Selezionate la temperatura per il preriscaldamento dell'ugello adatta al vostro materiale."

#MSG_SET_TEMPERATURE c=20
"Set temperature:"
"Imposta temperatura:"

#MSG_SETTINGS c=18
"Settings"
"Impostazioni"

#MSG_SHOW_END_STOPS c=18
"Show end stops"
"Stato finecorsa"

#MSG_FILE_CNT c=20 r=6
"Some files will not be sorted. Max. No. of files in 1 folder for sorting is 100."
"Alcuni file non saranno ordinati. Il numero massimo di file in una cartella e 100 perche siano ordinati."

#MSG_SORT c=7
"Sort"
"Ordina"

#MSG_NONE c=8
"None"
"Nessuno"

#MSG_SORT_TIME c=8
"Time"
"Cron."

#MSG_SEVERE_SKEW c=14
"Severe skew"
"Devia.grave"

#MSG_SORT_ALPHA c=8
"Alphabet"
"Alfabeti"

#MSG_SORTING c=20
"Sorting files"
"Ordinando i file"

#MSG_SOUND_LOUD c=7
"Loud"
"Forte"

#MSG_SLIGHT_SKEW c=14
"Slight skew"
"Devia.lieve"

#MSG_SOUND c=7
"Sound"
"Suono"

#MSG_RUNOUTS c=7
"Runouts"
"Esaurim"

#MSG_Z-LEVELING_ENFORCED c=20 r=4
"Some problem encountered, Z-leveling enforced ..."
"Sono stati rilevati problemi, avviato livellamento Z ..."

#MSG_SOUND_ONCE c=7
"Once"
"Singolo"

#MSG_SPEED c=15
"Speed"
"Velocita"

#MSG_SELFTEST_FAN_YES c=19
"Spinning"
"Gira"

#MSG_TEMP_CAL_WARNING c=20 r=4
"Stable ambient temperature 21-26C is needed a rigid stand is required."
"Sono necessari una temperatura ambiente di 21-26C e una superficie rigida."

#MSG_STATISTICS c=18
"Statistics"
"Statistiche"

#MSG_STOP_PRINT c=18
"Stop print"
"Arresta stampa"

#MSG_STOPPED c=20
"STOPPED."
"ARRESTATO."

#MSG_SUPPORT c=18
"Support"
"Supporto"

#MSG_SELFTEST_SWAPPED c=16
"Swapped"
"Scambiato"

#MSG_SELECT_FILAMENT c=20
"Select filament:"
"Seleziona il filam.:"

#MSG_PINDA_CALIBRATION c=13
"PINDA cal."
"Calib. PINDA"

#MSG_SELECT_TEMP_MATCHES_MATERIAL c=20 r=4
"Select temperature which matches your material."
"Seleziona la temperatura appropriata per il tuo materiale."

#MSG_PINDA_CAL_FAILED c=20 r=4
"PINDA calibration failed"
"Calibrazione temperatura fallita"

#MSG_PINDA_CALIBRATION_DONE c=20 r=8
"PINDA calibration is finished and active. It can be disabled in menu Settings->PINDA cal."
"Calibrazione PINDA completata e attiva. Puo essere disattivata dal menu Impostazioni ->Calib. PINDA"

#MSG_FS_VERIFIED c=20 r=3
"Sensor verified, remove the filament now."
"Sensore verificato, rimuovere il filamento."

#MSG_TEMPERATURE c=18
"Temperature"
"Temperatura"

#MSG_MENU_TEMPERATURES c=15
"Temperatures"
"Temperature"

#MSG_FOLLOW_Z_CALIBRATION_FLOW c=20 r=9
"There is still a need to make Z calibration. Please follow the manual, chapter First steps, section Calibration flow."
"E ancora necessario effettuare la calibrazione Z. Segui il manuale, capitolo Primi Passi, sezione Sequenza di Calibrazione."

#MSG_TOTAL_FILAMENT c=19
"Total filament"
"Filamento totale"

#MSG_TOTAL_PRINT_TIME c=19
"Total print time"
"Tempo stampa totale"

#MSG_TUNE c=18
"Tune"
"Regola"

#MSG_TOTAL_FAILURES c=20
"Total failures"
"Totale fallimenti"

#MSG_TO_LOAD_FIL c=20
"to load filament"
"per caricare il fil."

#MSG_TO_UNLOAD_FIL c=20
"to unload filament"
"per scaricare fil."

#MSG_UNLOAD_FILAMENT c=18
"Unload filament"
"Scarica filam."

#MSG_UNLOADING_FILAMENT c=20
"Unloading filament"
"Scaricando filamento"

#MSG_TOTAL c=6
"Total"
"Totale"

#MSG_MENU_VOLTAGES c=15
"Voltages"
"Voltaggi"

#MSG_UNKNOWN c=13
"unknown"
"sconosciuto"

#MSG_USERWAIT c=20
"Wait for user..."
"Attendendo utente..."

#MSG_WAITING_TEMP c=20 r=4
"Waiting for nozzle and bed cooling"
"In attesa del raffreddamento dell'ugello e del piano"

#MSG_WAITING_TEMP_PINDA c=20 r=3
"Waiting for PINDA probe cooling"
"In attesa del raffreddamento della sonda PINDA"

#MSG_CHANGED_BOTH c=20 r=4
"Warning: both printer type and motherboard type changed."
"Attenzione: tipo di stampante e di scheda madre cambiati."

#MSG_CHANGED_MOTHERBOARD c=20 r=4
"Warning: motherboard type changed."
"Avviso: tipo di scheda madre cambiato"

#MSG_CHANGED_PRINTER c=20 r=4
"Warning: printer type changed."
"Avviso: tipo di stampante cambiato."

#MSG_UNLOAD_SUCCESSFUL c=20 r=2
"Was filament unload successful?"
"Filamento scaricato con successo?"

#MSG_SELFTEST_WIRINGERROR c=18
"Wiring error"
"Errore cablaggio"

#MSG_WIZARD c=17
"Wizard"
"\x00"

#MSG_XYZ_DETAILS c=18
"XYZ cal. details"
"XYZ Cal. dettagli"

#MSG_BED_SKEW_OFFSET_DETECTION_FITTING_FAILED c=20 r=8
"XYZ calibration failed. Please consult the manual."
"Calibrazione XYZ fallita. Si prega di consultare il manuale."

#MSG_YES c=4
"Yes"
"Si"

#MSG_WIZARD_QUIT c=20 r=8
"You can always resume the Wizard from Calibration -> Wizard."
"E possibile riprendere il Wizard in qualsiasi momento attraverso Calibrazione -> Wizard."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_EXTREME c=20 r=8
"XYZ calibration all right. Skew will be corrected automatically."
"Calibrazione XYZ corretta. La distorsione verra compensata automaticamente."

#MSG_BED_SKEW_OFFSET_DETECTION_SKEW_MILD c=20 r=8
"XYZ calibration all right. X/Y axes are slightly skewed. Good job!"
"Calibrazion XYZ corretta. Assi X/Y leggermente storti. Ben fatto!"

#MSG_TIMEOUT c=12
"Timeout"
"\x00"

#MSG_X_CORRECTION c=13
"X-correct:"
"Correzione-X:"

#MSG_BED_SKEW_OFFSET_DETECTION_PERFECT c=20 r=8
"XYZ calibration ok. X/Y axes are perpendicular. Congratulations!"
"Calibrazione XYZ OK. Gli assi X/Y sono perpendicolari. Complimenti!"

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_BOTH_FAR c=20 r=8
"XYZ calibration compromised. Front calibration points not reachable."
"Calibrazione XYZ compromessa. Punti anteriori non raggiungibili."

#MSG_BED_SKEW_OFFSET_DETECTION_WARNING_FRONT_RIGHT_FAR c=20 r=8
"XYZ calibration compromised. Right front calibration point not reachable."
"Calibrazione XYZ compromessa. Punto anteriore destro non raggiungibile."

#MSG_LOAD_ALL c=17
"Load all"
"Caricare tutti"

#MSG_BED_SKEW_OFFSET_DETECTION_POINT_NOT_FOUND c=20 r=6
"XYZ calibration failed. Bed calibration point was not found."
"Calibrazione XYZ fallita. Il punto di calibrazione sul piano non e' stato trovato."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_BOTH_FAR c=20 r=6
"XYZ calibration failed. Front calibration points not reachable."
"Calibrazione XYZ fallita. Punti anteriori non raggiungibili."

#MSG_BED_SKEW_OFFSET_DETECTION_FAILED_FRONT_RIGHT_FAR c=20 r=6
"XYZ calibration failed. Right front calibration point not reachable."
"Calibrazione XYZ fallita. Punto anteriore destro non raggiungibile."

#MSG_Y_DIST_FROM_MIN c=20
"Y distance from min"
"Distanza Y dal min"

#MSG_WIZARD_V2_CAL_2 c=20 r=12
"The printer will start printing a zig-zag line. Rotate the knob until you reach the optimal height. Check the pictures in the handbook (Calibration chapter)."
"La stampante iniziera a stampare una linea a zig-zag. Gira la manopola fino a che non hai raggiungo l'altezza ottimale. Verifica con le immagini nel manuale (capitolo sulla calibrazione)."

#MSG_FIL_FAILED c=20 r=5
"Verification failed, remove the filament and try again."
"Verifica fallita, rimuovere il filamento e riprovare."

#MSG_Y_CORRECTION c=13
"Y-correct:"
"Correzione-Y:"

#MSG_OFF c=3
"Off"
"\x00"

#MSG_ON c=3
"On"
"\x00"

#MSG_BACK c=18
"Back"
"Indietro"

#MSG_CHECKS c=18
"Checks"
"Controlli"

#MSG_FALSE_TRIGGERING c=20
"False triggering"
"Falso innesco"

#MSG_STRICT c=8
"Strict"
"Esatto"

#MSG_WARN c=8
"Warn"
"Avviso"

#MSG_HW_SETUP c=18
"HW Setup"
"Impostazioni HW"

#MSG_MAGNETS_COMP c=13
"Magnets comp."
"Comp. Magneti"

#MSG_MESH c=12
"Mesh"
"Griglia"

#MSG_MK3S_FIRMWARE_ON_MK3 c=20 r=4
"MK3S firmware detected on MK3 printer"
"Firmware MK3S rilevato su stampante MK3"

#MSG_MMU_MODE c=8
"MMU Mode"
"Mod. MMU"

#MSG_MODE_CHANGE_IN_PROGRESS c=20 r=3
"Mode change in progress..."
"Cambio modalita in corso..."

#MSG_MODEL c=8
"Model"
"Modello"

#MSG_NOZZLE_DIAMETER c=10
"Nozzle d."
"Dia.Ugello"

#MSG_GCODE_DIFF_CONTINUE c=20 r=4
"G-code sliced for a different level. Continue?"
"G-code processato per un livello diverso. Continuare?"

#MSG_GCODE_DIFF_CANCELLED c=20 r=7
"G-code sliced for a different level. Please re-slice the model again. Print cancelled."
"G-code processato per un livello diverso. Per favore esegui nuovamente lo slice del modello. Stampa annullata."

#MSG_GCODE_DIFF_PRINTER_CONTINUE c=20 r=5
"G-code sliced for a different printer type. Continue?"
"G-code processato per una stampante diversa. Continuare?"

#MSG_GCODE_DIFF_PRINTER_CANCELLED c=20 r=8
"G-code sliced for a different printer type. Please re-slice the model again. Print cancelled."
"G-code processato per una stampante diversa. Per favore esegui nuovamente lo slice del modello. Stampa annullata."

#MSG_GCODE_NEWER_FIRMWARE_CONTINUE c=20 r=5
"G-code sliced for a newer firmware. Continue?"
"G-code processato per un firmware piu recente. Continuare?"

#MSG_GCODE_NEWER_FIRMWARE_CANCELLED c=20 r=8
"G-code sliced for a newer firmware. Please update the firmware. Print cancelled."
"G-code processato per un firmware piu recente. Per favore aggiorna il firmware. Stampa annullata."

#MSG_PREHEATING_TO_CUT c=20
"Preheating to cut"
"Preriscalda. taglio"

#MSG_PREHEATING_TO_EJECT c=20
"Preheating to eject"
"Preriscalda. espuls."

#MSG_NOZZLE_DIFFERS_CONTINUE c=20 r=5
"Printer nozzle diameter differs from the G-code. Continue?"
"Diametro ugello diverso da G-Code. Continuare?"

#MSG_NOZZLE_DIFFERS_CANCELLED c=20 r=9
"Printer nozzle diameter differs from the G-code. Please check the value in settings. Print cancelled."
"Diametro ugello diverso dal G-Code. Controlla il valore nelle impostazioni. Stampa annullata."

#MSG_SELFTEST_FS_LEVEL c=20
"%s level expected"
"atteso livello %s"

#MSG_RENAME c=18
"Rename"
"Rinomina"

#MSG_SELECT c=18
"Select"
"Seleziona"

#MSG_INFO_SENSORS c=18
"Sensor info"
"Info Sensore"

#MSG_SHEET c=10
"Sheet"
"Piano"

#MSG_SOUND_BLIND c=7
"Assist"
"Assist."

#MSG_STEEL_SHEET c=18
"Steel sheets"
"Piani d'acciaio"

#MSG_Z_CORRECTION c=13
"Z-correct:"
"Correzione-Z:"

#MSG_Z_PROBE_NR c=14
"Z-probe nr."
"Nr. Z-test"

#MSG_PRINTER_IP c=18
"Printer IP Addr:"
"Ind. IP stampante:"
